<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Türkçe [TR]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=436
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Turkish';
$lang_info['country'] = 'Turkey';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'tr';
$lang_info['zero_plural'] = true;

$lang['... or browse your empty gallery'] = '... yada boş galerinizde gezin';
$lang['... or please deactivate this message, I will find my way by myself'] = '... yada lütfen bu mesajı etkisizleştirin, kendi yolumu kendim bulacağım';
$lang['%d album updated'] = '%d albüm güncellendi';
$lang['%d albums updated'] = '%d albüm güncellendi';
$lang['%d comment to validate'] = '%d onaylanacak yorum';
$lang['%d comment'] = '%d yorum';
$lang['%d comments to validate'] = '%d onaylanacak yorum ';
$lang['%d comments'] = '%d yorum';
$lang['%d hit'] = '%d ziyaret';
$lang['%d hits'] = '%d ziyaret';
$lang['%d Kb'] = '%d Kilobayt';
$lang['%d new comment'] = '%d yeni yorum';
$lang['%d new comments'] = '%d yeni yorum';
$lang['%d new photo'] = '%d yeni fotoğraf';
$lang['%d new photos'] = '%d yeni fotoğraf';
$lang['%d new user'] = '%d yeni kullanıcı';
$lang['%d new users'] = '%d yeni kullanıcı';
$lang['%d photo is also linked to current tags'] = '%d fotoğraf aynı zamanda bu etiketlere sahip';
$lang['%d photo'] = '%d fotoğraf';
$lang['%d photos are also linked to current tags'] = '%d fotoğraf aynı zamanda bu etiketlere sahip';
$lang['%d photos'] = '%d fotoğraf';
$lang['%d rates'] = '%d oy';
$lang['(!) This comment requires validation'] = '(!) Bu yoruma onay gerekmektedir.';
$lang['A comment on your site'] = 'Sitenize bir yorum yapıldı';
$lang['About Piwigo'] = 'Piwigo Hakkında';
$lang['About'] = 'Hakkında';
$lang['Accelerate diaporama speed'] = 'Slayt gösterisi hızını yükselt';
$lang['Add a comment'] = 'Bir yorum ekle';
$lang['add this photo to your favorites'] = 'Bu fotoğrafı favorilerinize ekleyin';
$lang['Admin: %s'] = 'Yönetici: %s';
$lang['Administration'] = 'Yönetim';
$lang['Album results for'] = 'Albüm sonuçları';
$lang['Album'] = 'Albüm';
$lang['Album: %s'] = 'Albüm: %s';
$lang['Albums'] = 'Albümler';
$lang['All tags'] = 'Tüm Etiketler';
$lang['All'] = 'Tümü';
$lang['all'] = 'tümü';
$lang['An administrator must authorize your comment before it is visible.'] = 'Yorumunuzun görünür olabilmesi için yönetici tarafindan onaylanmasi gerekir.';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-flood sistemi : lütfen bir müddet bekledikten sonra ikinci yorumu gönderiniz';
$lang['Any tag'] = 'Herhangi bir etiket';
$lang['Are you sure?'] = 'Emin misiniz?';
$lang['ascending'] = 'Artan';
$lang['At least one listed rule must be satisfied.'] = 'Listelenen kriterlerden en az biri yerine getirilmelidir.';
$lang['Author'] = 'Yayımcı';
$lang['author(s) : %s'] = 'Yazar(lar) : %s';
$lang['Author: %s'] = 'Yayımcı: %s';
$lang['Auto login'] = 'Beni hatırla';
$lang['available for administrators only'] = 'yalnızca yöneticilere için';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Kullanıcı için kötü statü "ziyaretçi", varsayılan statü kullanılıyor. Lütfen webmaster\'a bildirin';
$lang['Best rated'] = 'En çok oylanan';
$lang['Browser: %s'] = 'Tarayıcı: %s';
$lang['Calendar'] = 'Takvim';
$lang['Change my password'] = 'Şifremi değiştir';
$lang['Check your email for the confirmation link'] = 'Onaylama bağlantısı için e-postanızı kontrol ediniz.';
$lang['chronology_monthly_calendar'] = 'Aylık takvim';
$lang['chronology_monthly_list'] = 'Aylık liste';
$lang['chronology_weekly_list'] = 'Haftalık liste';
$lang['Click here if your browser does not automatically forward you'] = 'Eğer otomatik olarak yönlendirilmediyseniz buraya tıklayınız.';
$lang['Click on the photo to see it in high definition'] = 'Fotoğrafı yüksek çözünürlükte görmek için üzerine tıklayın';
$lang['Close this window'] = 'Pencereyi kapat';
$lang['cloud'] = 'küme';
$lang['Comment by %s'] = 'Yorumlayan %s';
$lang['comment date'] = 'yorum tarihi';
$lang['Comment'] = 'Yorum';
$lang['Comment: %s'] = 'Yorum: %s';
$lang['Comments'] = 'Yorumlar';
$lang['Complete RSS feed (photos, comments)'] = 'RSS besleme tamamla (resimler, yorumlar)';
$lang['Confirm Password'] = 'Şifreyi Onayla';
$lang['Connected user: %s'] = 'Bağlanan kullanıcı: %s';
$lang['Connection settings'] = 'Bağlantı ayarları';
$lang['Contact webmaster'] = 'Webmaster ile bağlantı kur';
$lang['Contact'] = 'İletişim';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Çerezler engelli yada web tarayıcınız tarafından desteklenmiyor. Oturum açmak için çerezlere izin verin.';
$lang['Create a new account'] = 'Yeni hesap oluştur';
$lang['created after %s (%s)'] = '%s (%s) \'den sonra oluşturulanlar';
$lang['created before %s (%s)'] = '%s (%s) \'den önce oluşturulanlar';
$lang['created between %s (%s) and %s (%s)'] = '%s (%s) ile %s (%s) arasında oluşturulanlar';
$lang['created on %s'] = '%s \'de oluşturulanlar';
$lang['Created on'] = 'Oluşturuldu';
$lang['Creation date'] = 'Oluşturulma Tarihi';
$lang['Current password is wrong'] = 'Şimdiki parola yanlış';
$lang['customize the appareance of the gallery'] = 'galeri görünümünü kişiselleştir';
$lang['Customize'] = 'Kişiselleştir';
$lang['Date'] = 'Tarih';
$lang['day'][0] = 'Pazar';
$lang['day'][1] = 'Pazartesi';
$lang['day'][2] = 'Salı';
$lang['day'][3] = 'Çarşamba';
$lang['day'][4] = 'Perşembe';
$lang['day'][5] = 'Cuma';
$lang['day'][6] = 'Cumartesi';
$lang['Default'] = 'Varsayılan';
$lang['delete all photos from your favorites'] = 'favorilerinizdeki tüm fotoğrafları silin';
$lang['delete this photo from your favorites'] = 'bu fotoğrafı favorilerinizden çıkarın';
$lang['Delete'] = 'Sil';
$lang['descending'] = 'Azalan';
$lang['Dimensions'] = 'Boyutlar';
$lang['display a calendar by creation date'] = 'oluşturma tarihine göre bir takvim göster';
$lang['display a calendar by posted date'] = 'gönderme gününü takvimde göster';
$lang['display a set of random photos'] = 'rastgele birkaç fotoğraf göster';
$lang['display all photos in all sub-albums'] = 'tüm alt albümlerdeki tüm fotoğrafları göster';
$lang['display available tags'] = 'uygun etiketleri göster';
$lang['display best rated photos'] = 'Ençok oy alan fotoğrafları göster';
$lang['display each day with photos, month per month'] = 'ay ay her günü fotoğraflarla göster';
$lang['display last user comments'] = 'Son kullanıcı yorumlarını göster';
$lang['display most recent photos'] = 'En son eklenen fotoğrafları göster';
$lang['display most visited photos'] = 'en çok görüntülenen fotoğrafları göster';
$lang['display only recently posted photos'] = 'sadece yakın zamanda gönderilen fotoğrafları göster';
$lang['display photos linked to this tag'] = 'sadece bu etikete sahip fotoğrafları göster';
$lang['display recently updated albums'] = 'Son güncellenen albümleri göster';
$lang['display this album'] = 'bu albümü göster';
$lang['display your favorites photos'] = 'Favori fotoğraflarımı göster';
$lang['Display'] = 'Görünüm';
$lang['Download this file'] = 'Bu dosyayı indir';
$lang['Download'] = 'İndir';
$lang['Each listed rule must be satisfied.'] = 'Listelenen her bir kriter yerine getirilmelidir.';
$lang['Edit a comment'] = 'Yorumu düzenle';
$lang['Edit'] = 'Düzenle';
$lang['Email address is missing. Please specify an email address.'] = 'e-Posta adresi yok. Lütfen bir e-Posta adresi belirtiniz.';
$lang['Email address'] = 'e-Posta adresi';
$lang['Email: %s'] = 'e-Posta: %s';
$lang['Empty query. No criteria has been entered.'] = 'Boş sorgulama. Arama kriteri girilmedi.';
$lang['End-Date'] = 'Bitiş tarihi';
$lang['Enter your new password below.'] = 'Yeni şifrenizi alt kısma giriniz';
$lang['Enter your personnal informations'] = 'Kişisel bilgilerinizi giriniz';
$lang['Error sending email'] = 'e-Posta göndermede hata';
$lang['excluded'] = 'çıkartıldı';
$lang['EXIF Metadata'] = 'EXIF Meta verisi';
$lang['Expand all albums'] = 'Tüm albümleri genişlet';
$lang['Favorites'] = 'Favoriler';
$lang['File name'] = 'Dosya adı';
$lang['File'] = 'Dosya';
$lang['Filesize'] = 'Dosya boyutu';
$lang['Filter and display'] = 'Filtrele ve Görüntüle';
$lang['Filter'] = 'Filtrele';
$lang['First'] = 'İlk';
$lang['Forgot your password?'] = 'Şifrenizi mi unuttunuz?';
$lang['from %s to %s'] = 'şundan %s buna %s';
$lang['Go through the gallery as a visitor'] = 'Galeride ziyaretçi olarak gezin';
$lang['group by letters'] = 'harflere göre grupla';
$lang['guest'] = 'Misafir';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Merhaba %s, Piwigo fotoğraf galeriniz boş!';
$lang['Hello'] = 'Merhaba';
$lang['Help'] = 'Yardım';
$lang['Home'] = 'Anasayfa';
$lang['html tags are not allowed in login'] = 'girişte html etiketlerine izin verilmez';
$lang['I want to add photos'] = 'Fotoğraf eklemek istiyorum';
$lang['Identification'] = 'Kullanıcı Girişi';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Eğer bu bir hata ise, bu e-Postayı görmezden geliniz.';
$lang['in %d sub-album'] = '%d alt albümde';
$lang['in %d sub-albums'] = '%d alt albümde';
$lang['in this album'] = 'bu albümde';
$lang['included'] = 'dahil edildi';
$lang['Invalid key'] = 'Hatalı anahtar';
$lang['Invalid password!'] = 'Yanlış şifre!';
$lang['Invalid username or email'] = 'Hatalı kullanıcı adı veya e-Posta';
$lang['IP: %s'] = 'IP:%s';
$lang['IPTC Metadata'] = 'IPTC Meta verisi';
$lang['Keyword'] = 'Anahtar Kelime';
$lang['Kind of date'] = 'tarih çeşidi';
$lang['Language']='Dil';
$lang['large'] = 'L - büyük';
$lang['last %d days'] = 'son %d gün';
$lang['Last'] = 'Son';
$lang['letters'] = 'harfler';
$lang['Links'] = 'Bağlantılar';
$lang['login mustn\'t end with a space character'] = 'kullanıcı adı boşluk karakteri ile bitemez';
$lang['login mustn\'t start with a space character'] = 'kullanıcı adı boşluk karakteri ile başlayamaz';
$lang['Login'] = 'Oturum aç';
$lang['Logout'] = 'Çıkış yap';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'e-Posta adresi xxx@yyy.eee (örnek : jack@altern.org) gibi olmalıdır';
$lang['Manage this user comment: %s'] = 'Bu kullanıcı yorumunu yönet: %s';
$lang['medium'] = 'M - orta';
$lang['Menu'] = 'Menü';
$lang['month'][1] = "Ocak";
$lang['month'][2] = "Şubat";
$lang['month'][3] = "Mart";
$lang['month'][4] = "Nisan";
$lang['month'][5] = "Mayıs";
$lang['month'][6] = "Haziran";
$lang['month'][7] = "Temmuz";
$lang['month'][8] = "Ağustos";
$lang['month'][9] = "Eylül";
$lang['month'][10] = "Ekim";
$lang['month'][11] = "Kasım";
$lang['month'][12] = "Aralık";
$lang['Most visited'] = 'En çok ziyaret edilenler';
$lang['N/A'] = 'N/A';
$lang['New on %s'] = 'Yeni %s';
$lang['New password'] = 'Yeni şifre';
$lang['Next'] = 'Sonraki';
$lang['no rate'] = 'puan verilmemiş';
$lang['No'] = 'Hayır';
$lang['Not repeat the slideshow'] = 'Slayt gösterisini tekrar etme';
$lang['Notification'] = 'Bildiri';
$lang['Number of items'] = 'Öğe adedi';
$lang['Number of photos per page'] = 'Sayfa başına fotoğraf sayısı';
$lang['obligatory'] = 'zorunlu';
$lang['Original dimensions'] = 'Orijinal boyutlar';
$lang['Original'] = "asıl";
$lang['Page generated in'] = 'Sayfa oluşturuldu';
$lang['Password forgotten'] = 'Unutulmuş şifre';
$lang['Password reset is not allowed for this user'] = 'Bu kullanıcı için şifre yenilemeye izin verilmiyor';
$lang['Password Reset'] = 'Şifreyi Sıfırla';
$lang['password updated'] = 'şifre güncellendi';
$lang['Password'] = 'Şifre';
$lang['Pause of slideshow'] = 'Slayt gösterisini dondur (Pause)';
$lang['photo'] = 'fotoğraf';
$lang['Photos only RSS feed'] = 'Yalnızca fotoğraflar için RSS beslemesi';
$lang['photos posted during the last %d days'] = 'son %d günde gösterilen fotoğraflar';
$lang['Photos posted within the last %d day.'] = 'Sadece son %d gün içinde yüklenen fotoğraflar.';
$lang['Photos posted within the last %d days.'] = 'Sadece son %d gün içinde yüklenen fotoğraflar.';
$lang['Piwigo Help'] = 'Piwigo yardım';
$lang['Play of slideshow'] = 'Slayt gösterisini yürüt';
$lang['Please enter your username or email address.'] = 'Lütfen kullanıcı adınızı veya e-posta adresinizi giriniz.';
$lang['Please, enter a login'] = 'Lütfen kullanıcı adınızı giriniz';
$lang['Post date'] = 'Gönderim tarihi';
$lang['posted after %s (%s)'] = '%s (%s) \'den sonra gönderilenler';
$lang['posted before %s (%s)'] = '%s (%s) \'den önce gönderilenler';
$lang['posted between %s (%s) and %s (%s)'] = '%s (%s) ile %s (%s) arasında gönderilenler';
$lang['posted on %s'] = '%s \'de gönderilenler';
$lang['Posted on'] = 'Gönderim saati';
$lang['Powered by'] = 'Destekleyen';
$lang['Preferences'] = 'Özellikler';
$lang['Previous'] = 'Önceki';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Kullanıcı Girişi';
$lang['Quick search'] = 'Hızlı arama';
$lang['Random photos'] = 'Karışık fotoğraflar';
$lang['Rank'] = 'Sıralama';
$lang['Rate this photo'] = 'Bu fotoğrafa puan ver';
$lang['Rating score'] = 'Oy sayısı';
$lang['Recent albums'] = 'Son albümler';
$lang['Recent period must be a positive integer value'] = 'Yakın dönem pozitif bir tam sayı değerine sahip olmalıdır';
$lang['Recent period'] = 'Yakın dönem';
$lang['Recent photos'] = 'Son eklenenler';
$lang['Redirection...'] = 'Yönlendirme...';
$lang['Reduce diaporama speed'] = 'Slayt gösterisi hızını düşür';
$lang['Register'] = 'Kayıt Ol';
$lang['Registration of %s'] = 'Tescil Eden: %s';
$lang['Registration'] = 'Kayıt';
$lang['Related tags'] = 'İlgili Etiketler';
$lang['remove this tag from the list'] = 'listedeki işaretlemeyi kaldır';
$lang['Repeat the slideshow'] = 'Slayt gösterisini tekrar et';
$lang['representative'] = 'albüm pul resmi';
$lang['Reset to default values'] = 'Varsayılan ayarlara döndür';
$lang['Reset'] = 'Sıfırla';
$lang['Retrieve password'] = 'Şifre al';
$lang['Return to home page'] = 'Anasayfaya dön';
$lang['return to normal view mode'] = 'normal görüntü moduna geri dön';
$lang['return to the display of all photos'] = 'tüm fotoğraf görünümüne geri dön';
$lang['RSS feed'] = 'RSS Beslemesi';
$lang['Search by date'] = 'Tarihe göre ara';
$lang['Search for all terms'] = 'Tüm ifadelerde ara';
$lang['Search for any term'] = 'Herhangi bir ifadede ara';
$lang['Search for Author'] = 'Yayımcı adıyla ara';
$lang['Search for words'] = 'Kelimelerde ara';
$lang['Search in albums'] = 'Albümlerde ara';
$lang['Search in sub-albums'] = 'Alt albümlerde ara';
$lang['Search results'] = 'Arama sonuçları';
$lang['Search rules'] = 'Arama kriteri';
$lang['Search tags'] = 'Arama etiketi';
$lang['Search'] = 'Ara';
$lang['search'] = 'Arama';
$lang['searched words : %s'] = 'aranan kelimeler : %s';
$lang['Sent by'] = 'Gönderen';
$lang['set as album representative'] = 'albüm pul resmi olarak ayarla';
$lang['Show file metadata'] = 'Dosyanin meta verilerini göster';
$lang['Show number of comments'] = 'Yorumların sayısını göster';
$lang['Show number of hits'] = 'Ziyaret sayısını göster';
$lang['show tag cloud'] = 'etiket kümesini göster';
$lang['Since'] = 'Şu tarihten beri:';
$lang['slideshow'] = 'slayt gösterisi';
$lang['small'] = 'S - küçük';
$lang['Someone requested that the password be reset for the following user account:'] = 'Birisi belirtilen kullanıcı için şifre sıfırlaması istedi';
$lang['Sort by'] = 'Sırala';
$lang['Sort order'] = 'Sıralama düzeni';
$lang['Specials'] = 'Hızlı Gezinti';
$lang['SQL queries in'] = 'SQL Sorgulaması';
$lang['square'] = "kare";
$lang['stop the slideshow'] = 'slayt gösterisini durdur';
$lang['Submit'] = 'Gönder';
$lang['Tag results for'] = 'Etiket sonuçları';
$lang['Tag'] = 'Etiket';
$lang['Tags'] = 'Etiketler';
$lang['the beginning'] = 'başlangıç';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Bakım çalışmaları nedeniyle kapalıyız. Daha sonra tekrar ziyaret ediniz.';
$lang['The number of photos per page must be a not null scalar'] = 'Sayfa başına fotoğraf sayısı sıfırdan farklı bir tam sayı olmalıdır';
$lang['The passwords do not match'] = 'Şifreler eşleşmiyor';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'Bu RSS beslemesi bu siteden yeni resimler, güncellenen albümler, yeni yorumlar içerir. Bir RSS okuyucu ile kullanılabilir';
$lang['the username must be given'] = 'kullanıcı adı gerekmektedir';
$lang['This author modified following comment:'] = 'Bu yayımcı bu yorumu değiştirdi:';
$lang['This author removed the comment with id %d'] = 'Bu yayımcı %d id numaralı yorumu silmiştir';
$lang['this email address is already in use'] = 'bu e-posta adresi başka bir kullanıcı tarafından kullanılmaktadır.';
$lang['This login is already used by another user'] = 'Bu kullanıcı adı başka biri tarafından kullanılıyor';
$lang['this login is already used'] = 'kullanıcı adı zaten kullanılmakta';
$lang['thumb'] = 'Pul resmi';
$lang['Thumbnails'] = 'Küçük resimler';
$lang['To reset your password, visit the following address:'] = 'Şifrenizi yenilemek için bu adrese gidiniz:';
$lang['today'] = 'bugün';
$lang['Unknown feed identifier'] = 'Bilinmeyen besleme kimliği';
$lang['Unknown identifier'] = 'Bilinmeyen kimlik';
$lang['Update your rating'] = 'Puanlamanızı güncelleyin';
$lang['useful when password forgotten'] = 'şifrenizi unuttuğunuz zamanlarda kullanışlıdır';
$lang['User "%s" has no email address, password reset is not possible'] = 'Kullanıcı "%s" e-posta adresi belirtmemiş, yeniden şifre alması imkansız';
$lang['User comments'] = 'Ziyaretçi yorumları';
$lang['User: %s'] = 'Kullanıcı: %s';
$lang['Username "%s" on gallery %s'] = 'Kullanici adi "%s" zaten galeride %s';
$lang['Username or email'] = 'Kullanıcı adı veya e-posta';
$lang['Username'] = 'Kullanıcı Adı';
$lang['View'] = 'Görünüm';
$lang['Visits'] = 'Görüntülenme';
$lang['Webmaster'] = 'Site Yöneticisi';
$lang['Week %d'] = 'Hafta %d';
$lang['Welcome to your Piwigo photo gallery!'] = 'Piwigo fotoğraf galerinize hoş geldiniz!';
$lang['Welcome'] = 'Hoş geldiniz';
$lang['wrong date'] = 'Yanlış Tarih';
$lang['xlarge'] = 'XL - ekstra geniş';
$lang['xxlarge'] = 'XXL - devasa';
$lang['Yes'] = 'Evet';
$lang['You are not authorized to access the requested page'] = 'İstenen sayfaya erişim yetkiniz yok';
$lang['You will receive a link to create a new password via email.'] = 'E-posta yoluyla yeni bir şifre oluşturmak için bir bağlantı alacaksınız.';
$lang['Your comment has been registered'] = 'Yorumunuz kaydedildi';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Doğrulama kriterlerini geçemedigi için yorumunuz kayit edilmedi';
$lang['Your favorites'] = 'Favorilerim';
$lang['Your Gallery Customization'] = 'Galeri Özelleştirmesi ';
$lang['Your password has been reset'] = 'Şifreniz yenilendi';
$lang['Hello %s,'] = 'Merhaba %s,';
$lang['Send my connection settings by email'] = 'Bağlantı ayarlarımı e-posta yoluyla gönder';
$lang['Show latest comments first'] = 'Yeni yorumları başta göster';
$lang['Show oldest comments first'] = 'Eski yorumları baştar göster';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Başarılı olarak kayıt oldunuz, yakında bağlantı ayarlarını içeren bir e-posta alacaksınız. Hoş geldiniz.';
$lang['Username modification'] = 'Kullanıcı adı değişikliği';
$lang['edit'] = 'düzenle';
$lang['2small'] = 'XXS - minicik';
$lang['Thank you for registering at %s!'] = '%s de kayıt için teşekkür ederiz!';
$lang['Your username has been successfully changed to : %s'] = 'Kullanıcı adınız başarılı şekilde %s olarak değiştirildi.';
$lang['xsmall'] = 'XS - çok küçük';
$lang['Here are your connection settings'] = 'Bağlantı ayarlarınız bunlardır';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Bu e-Postayı yanlışlıkla aldığınızı düşünüyorsanız bizimle %s ^\'den bağlantı kurabilirsiniz.';
$lang['Password: %s'] = 'Şifre: %s';
$lang['Username: %s'] = 'Kullanıcı adı: %s';
$lang['Date created, new &rarr; old'] = 'Oluşturulan tarih, yeni &rarr; eski';
$lang['Date created, old &rarr; new'] = 'Oluşturulan tarih, eski &rarr; yeni';
$lang['Date posted, new &rarr; old'] = 'Gönderilme tarihi, yeni &rarr; eski';
$lang['Date posted, old &rarr; new'] = 'Gönderilme tarihi, eski &rarr; yeni';
$lang['Desktop'] = 'Masaüstü';
$lang['File name, A &rarr; Z'] = 'Dosya adı, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Dosya adı, Z &rarr; A';
$lang['Manual sort order'] = 'Elle sıralama';
$lang['Mobile'] = 'Mobil';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Sayısal Tanımlayıcı (1-9)';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Sayısal Tanımlayıcı (9-1)';
$lang['Photo sizes'] = 'Fotoğraf boyutları';
$lang['Photo title, A &rarr; Z'] = 'Fotoğraf başlığı, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Fotoğraf başlığı, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Puan, yüksek &rarr; düşük';
$lang['Rating score, low &rarr; high'] = 'Puan, düşük &rarr; yüksek';
$lang['View in'] = 'Görüntüle';
$lang['Visits, high &rarr; low'] = 'Görüntülenme, yüksek &rarr; düşük';
$lang['Visits, low &rarr; high'] = 'Görüntülenme, düşük &rarr; yüksek';
$lang['%d rate'] = '%d oy';
$lang['Bad request'] = 'Geçersiz istek';
$lang['Forbidden'] = 'Yasaklanmış';
$lang['Page not found'] = 'Sayfa bulunamadı';
$lang['Permalink for album not found'] = 'Albüm kalıcı bağlantısı bulunamadı';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo düzeltilemeyen bir hata ile karşılaştı';
$lang['Requested album does not exist'] = 'Talep edilen albüm yok';
$lang['Requested tag does not exist'] = 'Talep edilen etiket yok';
$lang['Email address is mandatory'] = 'e-Posta adresi mecburidir';
$lang['Username is mandatory'] = 'Kullanıcı adı mecburidir';
$lang['mandatory'] = 'zorunlu';
$lang['Website'] = 'Web sitesi';
$lang['Your website URL is invalid'] = 'Web sitenizin URL adresi geçersiz';
$lang['Email'] = 'E-posta';
$lang['First Page'] = 'İlk sayfa';
$lang['Go back to the album'] = 'Albüme geri dön';
$lang['Last Page'] = 'Son sayfa';
$lang['Password is missing. Please enter the password.'] = 'Şifre eksik. Lütfen şifrenizi girin.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Şifre doğrulama eksik. Lütfen seçtiğiniz şifreyi doğrulayın.';
$lang['%d photos per page'] = 'sayfa başına %d fotoğraf';
$lang['Theme'] = 'Tema';
$lang['No results for'] = 'Sonuç bulunamadı:';
$lang['Photo description'] = 'Fotoğraf açıklamaları';
$lang['Photo title'] = 'Fotoğraf başlığı';
$lang['Apply on properties'] = 'Niteliklerine uygula';
$lang['Album name, A &rarr; Z'] = 'Albüm adı, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = '
Albüm adı, Z &rarr; A';
$lang['Link: %s'] = 'Bağlantı: %s';
$lang['Your authentication key is no longer valid.'] = 'Kimlik doğrulama anahtarınız artık geçerli değil.';