<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: ქართული [GE]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=426
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Georgian';
$lang_info['country'] = 'Georgia';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'ge';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d კბ';
$lang['%d album updated'] = '%d კატეგორიაა დამატებული';
$lang['%d albums updated'] = 'დამატებული კატეგორიები: %d';
$lang['%d comment to validate'] = '%d შესამოწმებელი კომენტარი';
$lang['%d comments to validate'] = 'შესამოწმებელი კომენტარები: %d';
$lang['%d new comment'] = '%d ახალი კომენტარი';
$lang['%d new comments'] = 'ახალი კომენტარები: %d';
$lang['%d comment'] = '%d კომენტარი';
$lang['%d comments'] = 'კომენტარები: %d';
$lang['%d hit'] = '%d ნახვა';
$lang['%d hits'] = 'ნახვები: %d';
$lang['%d new photo'] = '%d ახალი ელემენტი';
$lang['%d new photos'] = '%d ახალი ელემენტები';
$lang['%d new user'] = '%d ახალი მნახველი';
$lang['%d new users'] = '%d ახალი მნახველები';
$lang['About'] = 'საიტის ძრავი';
$lang['All tags'] = 'ყველა სიტყვა';
$lang['Any tag'] = 'ნებისმიერი სიტყვა';
$lang['At least one listed rule must be satisfied.'] = 'ერთი წესი მაინც უნდა სრულდებოდეს.';
$lang['Author'] = 'ავტორი';
$lang['Albums'] = 'გალერეა';
$lang['Album'] = 'გალერეა';
$lang['Close this window'] = 'დავხუროთ ეს ფანჯარა';
$lang['Complete RSS feed (photos, comments)'] = 'სრული RSS ლენტა (ფოტოები, კომენტარები)';
$lang['Confirm Password'] = 'გაიმეორეთ პაროლი';
$lang['Connection settings'] = 'დაკავშირების გასწორება';
$lang['Login'] = 'ავტორიზაცია';
$lang['Contact webmaster'] = 'ტექდახმარება';
$lang['Create a new account'] = 'ახალი აკკაუნტის შექმნა';
$lang['Created on'] = 'გადაღების დრო';
$lang['Creation date'] = 'გადაღების დრო';
$lang['Current password is wrong'] = 'არასწორი პაროლი';
$lang['Dimensions'] = 'ზომები';
$lang['Display'] = 'წესი';
$lang['Each listed rule must be satisfied.'] = 'ყველა ჩამოთვლილი წესი უნდა შესრულდეს';
$lang['Email address is missing. Please specify an email address.'] = 'ელ.ფოსტის მისამართი არ არის მითითებული';
$lang['Email address'] = 'ელ.ფოსტის მისამართი ';
$lang['Enter your personnal informations'] = 'მიუთითეთ პერსონალური მონაცემები';
$lang['Error sending email'] = 'შეცდომა ელ.ფოსტის გაგზავნისას';
$lang['File name'] = 'ფაილის სახელი';
$lang['File'] = 'ფაილი';
$lang['Filesize'] = 'ფაილის ზომა';
$lang['Filter and display'] = 'გავფილტროთ და ვნახოთ';
$lang['Filter'] = 'ფილტრი';
$lang['Forgot your password?'] = 'დაგავიწყდათ პაროლი?';
$lang['Go through the gallery as a visitor'] = 'შევიდეთ გალერეაში როგორც სტუმარი';
$lang['Help'] = 'დახმარება';
$lang['Identification'] = 'იდენტიფიკაცია';
$lang['Photos only RSS feed'] = 'RSS ლენტი ფოტოებით';
$lang['Keyword'] = 'ძირითადი სიტყვები';
$lang['Links'] = 'ბმულები';
$lang['N/A'] = 'გაურკვეველია';
$lang['New on %s'] = 'ახალი %s';
$lang['Notification'] = 'RSS-შეტყობინება';
$lang['Number of items'] = 'რაოდენობა გვერდზე';
$lang['Original dimensions'] = 'საწყისი ზომა';
$lang['Password forgotten'] = 'პაროლი დაკარგულია';
$lang['Password'] = 'პაროლი';
$lang['Post date'] = 'გამოქვეყნების თარიღი';
$lang['Posted on'] = 'გამოქვეყნების თარიღი';
$lang['Profile'] = 'პროფილი';
$lang['Quick connect'] = 'სწრაფი შესვლა';
$lang['RSS feed'] = 'RSS ლენტი';
$lang['Register'] = 'რეგისტრაცია';
$lang['Registration'] = 'რეგისტრაცია';
$lang['Related tags'] = 'დამოკიდებული სიტყვები';
$lang['Reset'] = 'უარი';
$lang['Retrieve password'] = 'პაროლის შეხსენება';
$lang['Search rules'] = 'ძიების პირობა';
$lang['Search tags'] = 'საძიებო ტეგები';
$lang['Search'] = 'ძიება';
$lang['display available tags'] = 'შესაძლო ტეგების ნახვა';
$lang['Since'] = 'პერიოდი';
$lang['Sort by'] = 'სორტირება';
$lang['Sort order'] = 'სორტირების წესი';
$lang['Tag'] = 'სიტყვა';
$lang['Tags'] = 'საძიებო სიტყვები';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS შეტყობინებები გიამბობენ ახალ ფოტოებზე, გალერეის განახლებაზე, ახალ კომენტარებზე. ამისათვის გამოიყენეთ RSS-წამკითხველი.';
$lang['Unknown feed identifier'] = 'ლენტის გაურკვეველი იდენტიფიკატორი';
$lang['User comments'] = 'მნახველების კომენტარები';
$lang['Username'] = 'მომხმარებლის სახელი';
$lang['Visits'] = 'ნახვები';
$lang['Webmaster'] = 'მოგვწერეთ';
$lang['Week %d'] = 'კვირა %d';
$lang['About Piwigo'] = 'PhpWebGallery–ზე';
$lang['You are not authorized to access the requested page'] = 'თქვენ არ გაქვთ ავტორიზაციის გარეშე გვერდის ნახვის უფლება';
$lang['add this photo to your favorites'] = ' დავამატოთეს ფოტო რჩეულებში';
$lang['Administration'] = 'ადმინისტრირება';
$lang['all'] = 'ყველა';
$lang['ascending'] = 'ზრდის მიხედვით';
$lang['author(s) : %s'] = 'ავტორი(ები) : %s';
$lang['Expand all albums'] = 'გავხსნათ ყველა კატეგორია';
$lang['posted after %s (%s)'] = 'გამოქვეყნებულია %s (%s) შემდეგ';
$lang['posted before %s (%s)'] = 'გამოქვეყნებულია  %s (%s) მდე';
$lang['posted between %s (%s) and %s (%s)'] = 'გამოქვეყნებულია %s (%s) და %s (%s) შორის';
$lang['posted on %s'] = 'გამოქვეყნებულია %s';
$lang['Best rated'] = 'შეფასებებით';
$lang['display best rated photos'] = 'ვნახოთ მაღალშეფასებადი ';
$lang['Calendar'] = 'კალენდარი';
$lang['All'] = 'ყველა';
$lang['display each day with photos, month per month'] = 'ვნახოთ ყველა დღე ფოტოებით,თვე თვეზე';
$lang['View'] = 'ნახვა';
$lang['chronology_monthly_calendar'] = 'თვე';
$lang['chronology_monthly_list'] = 'რიცხვი';
$lang['chronology_weekly_list'] = 'კვირის დღე';
$lang['Click here if your browser does not automatically forward you'] = 'გადადით ამ მისამართზე,თუკი ბროუზერი არ გადაგამისამართებთ ავტომატურად';
$lang['comment date'] = 'კომენტარის თარიღი';
$lang['Comment'] = 'კომენტარი';
$lang['Your comment has been registered'] = 'თქვენი კომენტარი გაგზავნილია';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'ანტიფლუდი: დაიცადეთ ცოტა ხანი სანამ გააგზავნით შემდეგ კომენტარს';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'თქვენი კომენტარი არ არის გაგზავნილი, რადგან არ შეესაბამება ჩვენს წესებს';
$lang['An administrator must authorize your comment before it is visible.'] = 'ადმინისტრატორმა უნდა შეამოწმოს თქვენი კომენტარი,სანამ იგი ნაჩვენები იქნება.';
$lang['This login is already used by another user'] = 'ეს სახელი(ლოგინი) უკვე დაკავებულია';
$lang['Comments'] = 'კომენტარი';
$lang['Add a comment'] = 'კომენტარის დამატება';
$lang['created after %s (%s)'] = 'შექმნილი %s (%s) შემდეგ';
$lang['created before %s (%s)'] = 'შექმნილი %s (%s) მდე';
$lang['created between %s (%s) and %s (%s)'] = 'შექმნილი %s (%s) და %s (%s) შორის';
$lang['created on %s'] = 'შექმნილი %s';
$lang['Customize'] = 'გასწორება';
$lang['Your Gallery Customization'] = 'გალერეის გასწორება ';
$lang['day'][0] = 'კვ';
$lang['day'][1] = 'ორშ';
$lang['day'][2] = 'სამ';
$lang['day'][3] = 'ოთხ';
$lang['day'][4] = 'ხუთ';
$lang['day'][5] = 'პარ';
$lang['day'][6] = 'შაბ';
$lang['Default'] = 'ძირითადად';
$lang['delete this photo from your favorites'] = 'ამოვიღოთ ეს ფოტო რჩეულიდან';
$lang['Delete'] = 'გადავაგდოთ';
$lang['descending'] = 'კლებით';
$lang['Download'] = 'ატვირთვა';
$lang['Download this file'] = ' ავტვირთოთ ეს ფაილი';
$lang['edit'] = 'რედაქტირება';
$lang['wrong date'] = 'შეცდომა თარიღში';
$lang['excluded'] = 'გამორიცხული';
$lang['Your favorites'] = 'რჩეული';
$lang['display your favorites photos'] = 'ვნახოთ არჩეული ფოტოები';
$lang['Favorites'] = 'რჩეული';
$lang['First'] = 'პირველი';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'გალერეა დროებით დაკეტილია. გთხოვთ მოგვიანებით მობრძანდეთ';
$lang['Page generated in'] = 'გვერდი გენერირებილია';
$lang['guest'] = 'სტუმარი';
$lang['Hello'] = 'გამარჯობა';
$lang['available for administrators only'] = 'დაშვება მხოლოდ ადმინისტრატორისათვის';
$lang['display this album'] = 'ვნახოთ ფოტოები კატეგორიის ძირიდან';
$lang['display last user comments'] = 'მომხმარებლების ბოლო კომენტარები';
$lang['customize the appareance of the gallery'] = 'გაფორმების გასწორება';
$lang['search'] = 'ძიება';
$lang['Home'] = 'Home';
$lang['Identification'] = 'შესვლა';
$lang['in this album'] = 'ამ კატეგირიაში';
$lang['in %d sub-album'] = ' %d ქვეკატეგორიაში';
$lang['in %d sub-albums'] = '( %d ქვეკატეგორიებში)';
$lang['included'] = 'ჩართულია';
$lang['Invalid password!'] = 'არასწორი პაროლი!';
$lang['Language']='ენა';
$lang['last %d days'] = 'ბოლო %d დღე';
$lang['Last'] = 'ბოლო';
$lang['Logout'] = 'გამოსვლა';
$lang['obligatory'] = 'აუცილებელი';
$lang['Maximum photo height'] = 'სურათის მაქსიმალური სიმაღლე';
$lang['Maximum height must be a number superior to 50'] = 'სურათის მაქსიმალური სიმაღლე უნდა იყოს 50–ზე მეტი';
$lang['Maximum photo width'] = 'სურათის მაქსიმალური სიგანე';
$lang['Maximum width must be a number superior to 50'] = 'სურათის მაქსიმალური სიგანე უნდა იყოს 50–ზე მეტი';
$lang['display a calendar by creation date'] = ' ვნახოთ კალენდარი შექმნის თარიღით';
$lang['display all photos in all sub-albums'] = ' ვნახოთ ყველა ფოტო ყველა ქვეკატეგორიებში';
$lang['return to normal view mode'] = 'ჩვეულებრივ რეჯიმში დაბრუნება';
$lang['display a calendar by posted date'] = ' ვნახოთ კალენდარი გაგზავნის დროის მიხედვით';
$lang['month'][10] = 'ოქტომბერი';
$lang['month'][11] = 'ნოემბერი';
$lang['month'][12] = 'დეკემბერი';
$lang['month'][1] = 'იანვარი';
$lang['month'][2] = 'თებერვალი';
$lang['month'][3] = 'მარტი';
$lang['month'][4] = 'აპრილი';
$lang['month'][5] = 'მაისი';
$lang['month'][6] = 'ივნისი';
$lang['month'][7] = 'ივლისი';
$lang['month'][8] = 'აგვისტო';
$lang['month'][9] = 'სექტემბერი';
$lang['Most visited'] = 'პოპულარურობის მიხედვით';
$lang['display most visited photos'] = 'ვნახოთ ყველაზე პოპულარული ფოტოები';
$lang['Unknown identifier'] = 'უცნობი იდენტიფიკატორი';
$lang['New password'] = 'ახალი პაროლი';
$lang['Rate this photo'] = 'შეაფასეთ ეს ფოტო';
$lang['Next'] = 'შემდეგი';
$lang['Home'] = 'დასაწყისი';
$lang['no rate'] = 'არ არის შეფასებული';
$lang['Photos posted within the last %d day.'] = 'ვნახოთ ფოტოები, გამოქვეყნებული ბოლო %s დღეში.';
$lang['Photos posted within the last %d days.'] = 'ვნახოთ ფოტოები, გამოქვეყნებული ბოლო %s დღეში.';
$lang['password updated'] = 'პაროლი შეცვლილია';
$lang['Recent period must be a positive integer value'] = 'ბოლო პერიოდი უნდა იყოს დადებითი ციფრი';
/* DEPRECATED USED IN comments.php FOR image_id ? */ $lang['photo'] = 'ფოტო';
$lang['Click on the photo to see it in high definition'] = 'დაკლიკეთ ფოტოზე, რათა ნახოთ იგი დიდი ფორმატით';
$lang['Show file metadata'] = 'ვნახოთ მეტამონაცემები';
$lang['Powered by'] = 'სკრიპტი';
$lang['Preferences'] = 'უპირატესი';
$lang['Previous'] = 'წინა';
$lang['Random photos'] = 'შემთხვევითი';
$lang['display a set of random photos'] = 'რამდენიმე შემთხვევითი ფოტო';
$lang['Recent albums'] = 'ახალი გალერეები';
$lang['display recently updated albums'] = 'ვნახოთ განახლებული გალერეები';
$lang['Recent period'] = '"ახლების" ვადა';
$lang['Recent photos'] = 'ახალი ფოტოები';
$lang['display most recent photos'] = 'ვნახოთ ახალი ფოტოები';
$lang['Redirection...'] = 'გადამისამართება...';
$lang['Please, enter a login'] = 'გთხოვთ, შეიყვანეთ სახელი(ლოგინი)';
$lang['login mustn\'t end with a space character'] = 'სახელი(ლოგინი) არ უნდა მთავრდებოდეს ცარიელი ადგილით(პრობელით)';
$lang['login mustn\'t start with a space character'] = 'სახელი(ლოგინი) არ უნდა იწყებოდეს ცარიელი ადგილით(პრობელით)';
$lang['this login is already used'] = 'ეს სახელი(ლოგინი) უკვე არსებობს';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'ელ.ფოსტის მისამართი უნდა გამოიყურებოდეს ესე xxx@yyy.eee (მაგალითად: jack@altern.org)';
$lang['Auto login'] = 'დამიმახსოვრე';
$lang['remove this tag from the list'] = 'გადავაგდოთ ეს ტეგი სიიდან';
$lang['representative'] = 'წარმომადგენელი';
$lang['Search for Author'] = 'ძიება ავტორის მიხედვით';
$lang['Search in albums'] = 'ძიება კატეგორიებში';
$lang['Search by date'] = 'ძიება თარიღით';
$lang['Date'] = 'საწყისი თარიღი';
$lang['End-Date'] = 'საბოლოო თარიღი';
$lang['Kind of date'] = 'თარიღის ტიპი';
$lang['Search for words'] = 'ძიება სიტყვებით';
$lang['Search for all terms'] = 'ძიება ყველა კრიტერიუმით ';
$lang['Search for any term'] = 'ძიება ნებისმიერი კრიტერიუმით';
$lang['Empty query. No criteria has been entered.'] = 'ცარიელი მოთხოვნა. ძიების კრიტერიუმი არ რსებობს.';
$lang['Search results'] = 'ძიების რეზულტატი';
$lang['Search in sub-albums'] = 'ქვეკატეგორიებშიც';
$lang['Search'] = 'ძიება';
$lang['searched words : %s'] = 'მოსაძებნი სიტყვები: %s';
$lang['Contact'] = 'კონტაქტი';
$lang['set as album representative'] = 'გავხადოთ კატეგორიის წარმომადგენელი';
$lang['Show number of comments'] = 'ვაჩვენოთ კომენტარების რაოდენობა';
$lang['Show number of hits'] = 'ვაჩვენოთ ნახვების რაოდენობა';
$lang['slideshow'] = ' სლაიდშოუ';
$lang['stop the slideshow'] = 'სლაიდშოუს გაჩერება';
$lang['Specials'] = 'რჩეული';
$lang['SQL queries in'] = 'SQL-მოთხოვნა';
$lang['display only recently posted photos'] = ' ვნახოთ მხოლოდ ახლახანს გამოქვეყნებული ფოტოები';
$lang['return to the display of all photos'] = 'ყველა ფოტოს ნახვასთან დაბრუნება';
$lang['the beginning'] = 'თავიდან';
$lang['Thumbnails'] = 'მინიატურები';
$lang['Menu'] = 'მენიუ';
$lang['A comment on your site'] = 'კომენტარები თქვენი საიტიდან';
$lang['today'] = 'დღეს';
$lang['Update your rating'] = 'განვაახლოთ შეფასება';
$lang['Author'] = 'ავტორი';
$lang['the username must be given'] = 'მომხმარებლის სახელი უნდა არსებობდეს';
$lang['useful when password forgotten'] = 'დაკარგული პაროლის აღსადგენად';
$lang['Quick search'] = 'ჩქარი ძიება';
$lang['Connected user: %s'] = 'დაკავშირებული მომხმარებლები: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'ბროუზერი: %s';
$lang['Author: %s'] = 'ავტორი: %s';
$lang['Comment: %s'] = 'კომენტარები: %s';
$lang['Comment by %s'] = 'კომენტარები %s _სგან';
$lang['User: %s'] = 'სტუმარი: %s';
$lang['Email: %s'] = 'მისამართი: %s';
$lang['Admin: %s'] = 'ადმინისტრატორი: %s';
$lang['Registration of %s'] = 'რეგისტრაცია %s';
$lang['Album: %s'] = 'კატეგორია: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'მომხმარებლის არასწორი სტატუსი "სტუმარი", გამოიყენეთ ძირითადი სტატუსი. გთხოვთ შეატყობინოთ ადმინისტრატორს.';
$lang['this email address is already in use'] = 'მომხმარებელი ასეთი მისამართით უკვე არსებობს';
$lang['Album results for'] = 'დღის კატეგორიების რეზულტატი';
$lang['Tag results for'] = 'დღის სიტყვა–რეზულტატი';
$lang['from %s to %s'] = ' %s დან  %s მდე';
$lang['Play of slideshow'] = 'ვნახოთ სლაიდშოუ';
$lang['Pause of slideshow'] = 'გავაჩეროთ სლაიდშოუ';
$lang['Repeat the slideshow'] = 'გავიმეოროთ სლაიდშოუ';
$lang['Not repeat the slideshow'] = 'არ გავიმეოროთ სლაიდშოუ';
$lang['Reduce diaporama speed'] = 'Reduce diaporama speed';
$lang['Accelerate diaporama speed'] = 'Accelerate diaporama speed';
$lang['Submit'] = 'გაგზავნა';
$lang['Yes'] = 'დიახ';
$lang['No'] = 'არა';
$lang['%d photo']='%d ფოტო';
$lang['%d photos']='ფოტოები: %d';
$lang['%d photo is also linked to current tags'] = '%d ფოტო ასევე დაკავშირებულია ამ სიტყვებთან';
$lang['%d photos are also linked to current tags'] = '%d ფოტოები ასევე დაკავშირებულია ამ სიტყვებთან';
$lang['display photos linked to this tag'] = 'ვნახოთ ფოტოები დაკავშირებული მხოლოდ ამ სიტყვასთან';
$lang['photos posted during the last %d days'] = 'ფოტოები გამოქვეყნებული ბოლო %d დღეში';
$lang['Piwigo Help'] = 'დახმარება';
$lang['Rank'] = 'წყობა';
$lang['group by letters'] = 'დავაჯგუფოთ ასოებით';
$lang['letters'] = 'ასოები';
$lang['show tag cloud'] = 'ვაჩვენოთ სიტყვების ღრუბელი';
$lang['cloud'] = 'ღრუბელი';
$lang['Are you sure?'] = 'დარწმუნებული ხართ?';
$lang['Reset to default values'] = 'აღვადგინოთ ძირითადი მნიშვნელობები';
$lang['delete all photos from your favorites'] = 'გადავაგდოთ ყველა ფოტო რჩეულიდან';
$lang['Sent by'] = 'გაგზავნა';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'თქვენს როუზერს არ აქვს კუკების(Cookies) მხარდაჭერა, ან ბლოკავს მათ. გთხოვთ ჩართოთ ან გაასწოროთ იგი.';
$lang['Edit a comment'] = 'კომენტარის რედაქტირება';
$lang['(!) This comment requires validation'] = '(!) ეს კომენტარი ელოდება შემოწმებას';
$lang['Welcome'] = 'კეთილი იყოს თქვენი მობრძანება';
$lang['Welcome to your Piwigo photo gallery!'] = 'კეთილი იყოს თქვენი მობრძანება Piwigo–ს ფოტო გალერეაში!';
$lang['... or browse your empty gallery'] = '... ან ნახეთ თქვენი ცარიელი გალერეა';
$lang['... or please deactivate this message, I will find my way by myself'] = '... ან ნუ მაჩვენებთ ამ შეტყობინებას. მე თვითონ გადავწყვიტავ რას ვიმოქმედებ';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'გამარჯობა %s, თქვენი გალერეა ცარიელია!';
$lang['I want to add photos'] = 'მსურს დავამატო ფოტო';
$lang['Manage this user comment: %s'] = 'ამ მომხმარებლის კომენტარის მართვა: %s';
$lang['This author modified following comment:'] = 'ამ ავტორმა შეცვალა  შემდეგი კომენტარი:';
$lang['This author removed the comment with id %d'] = 'ამ ავტორმა წაშალა კომენტარი ნომერი %d';
$lang['%d Kb'] = '%d კბ';
$lang['Reduce diaporama speed'] = 'შევამციროთ პანორამის სიჩქარე';
$lang['Accelerate diaporama speed'] = 'გავზარდოთ პანორამის სიჩქარე';
$lang['html tags are not allowed in login'] = 'შესასვლელად html ტეგების გამოყენება აკრძალულია';
$lang['%d rate'] = '%d შეფასება';
$lang['%d rates'] = '%d განაკვეთი';
$lang['2small'] = 'XXS - უმცირესი';
$lang['Bad request'] = 'არასწორი მოთხოვნა';
$lang['Change my password'] = 'პაროლის შეცვლა';
$lang['Check your email for the confirmation link'] = 'შეამოწმეთ თქვენი ელ ფოსტა დადასტურების ბმულით';
$lang['Date created, new &rarr; old'] = 'შექმნის თარიღი, ახალი  &rarr; ძველი';
$lang['Date created, old &rarr; new'] = 'შექმნის თარიღი, ძველი  &rarr; ახალი';
$lang['Date posted, new &rarr; old'] = 'გამოქვეყნების თარიღი, ახალი  &rarr; ძველი';
$lang['Date posted, old &rarr; new'] = 'გამოქვეყნების თარიღი, ძველი  &rarr; ახალი ';
$lang['Desktop'] = 'კომპიუტერი';
$lang['EXIF Metadata'] = 'EXIF მეტადატა';
$lang['Edit'] = 'რედაქტირება';
$lang['Enter your new password below.'] = 'ჩაწერეთ თქვენი ახალი პაროლი';
$lang['File name, A &rarr; Z'] = 'ფაილის სახელი, ა &rarr; ჰ';
$lang['File name, Z &rarr; A'] = 'ფაილის სახელი, ჰ &rarr; ა';
$lang['Forbidden'] = 'აკრძალულია';
$lang['Hello %s,'] = 'გამარჯობა %s,';
$lang['Here are your connection settings'] = 'თქვენი დაკავშირების პარამეტრებია';
$lang['IPTC Metadata'] = 'IPTC მეტადატა';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'თუ შეცდომით მოგივიდათ ეს წერილი, იგნორირება გაუკეთეთ და ნუ უპასუხებთ მას.';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'თუ ტქვენ თვლით რომ წერილი შეცდომით მიიღეთ, დაგვიკავშირდით მისამართზე  %s';
$lang['Invalid key'] = 'არასწორი გასაღები';
$lang['Invalid username or email'] = 'არასწორი სახელი ან ელ-ფოსტის მისამართი';
$lang['Manual sort order'] = 'ხელით დალაგება';
$lang['Mobile'] = 'მობილური';
$lang['Number of photos per page'] = 'ფოტოების რაოდენობა გვერდზე';
$lang['Numeric identifier, 1 &rarr; 9'] = 'საიდეტიფიკაციო ნომერი, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'საიდეტიფიკაციო ნომერი, 9 &rarr; 1';
$lang['Original'] = 'ორიგინალი';
$lang['Page not found'] = 'გვერდი არ მოიძებნა';
$lang['Password Reset'] = 'პაროლი შეიცვალა';
$lang['Password reset is not allowed for this user'] = 'პაროლის შეცვლა შეუძლებელია ამ მომხმარებლისათვის';
$lang['Password: %s'] = 'პაროლი: %s';
$lang['Permalink for album not found'] = 'ბმული ალბომზე არ მოიძებნა';
$lang['Photo sizes'] = 'ფოტოს ზომები';
$lang['Photo title, A &rarr; Z'] = 'ფოტოს სახელი, ა &rarr; ჰ';
$lang['Photo title, Z &rarr; A'] = 'ფოტოს სახელი, ჰ &rarr; ა';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo -მ აღმოაჩინა გამოუსწორებელი შეცდომა';
$lang['Please enter your username or email address.'] = 'გთხოვთ ჩაწეროთ თქვენი სახელი ან ელ-ფოსტის მისამართი.';
$lang['Rating score, high &rarr; low'] = 'შეფასება, მაღალი &rarr; დაბალი ';
$lang['Rating score, low &rarr; high'] = 'შეფასება, დაბალი &rarr; მაღალი';
$lang['Rating score'] = 'შეფასების ანგარიში';
$lang['Requested album does not exist'] = 'მოთხოვნილი ალბომი არ არსებობს';
$lang['Requested tag does not exist'] = 'მოთხოვნილი ტეგი არ არსებობს';
$lang['Return to home page'] = 'მთავარ გვერდზე დაბრუნება';
$lang['Send my connection settings by email'] = 'დაკავშირების პარამეტრების ელ-ფოსტაზე გაგზავნა';
$lang['Show latest comments first'] = 'პირველი ვაჩვენოთ ახალი კომენტარი ';
$lang['Show oldest comments first'] = 'პირველი ვაჩვენოთ ძველი კომენტარი ';
$lang['Someone requested that the password be reset for the following user account:'] = 'ვიღაცამ მოითხოვა პაროლის აღდგენა შემდეგი  მომხმარებლებისათვის:';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'გამარჯობა! თქვენ წარმატებით დარეგისტრირდით. მალე მიიღებთ დაკავშირების პარამეტრებს ელ-ფოსტაზე.  ';
$lang['Thank you for registering at %s!'] = 'გმადლობთ რეგისტრაციისათვის  %s!';
$lang['The number of photos per page must be a not null scalar'] = 'ფოტოების რაოდენობა გვერდზე უნდა იყოს ნულზე მეტი როცხვი.';
$lang['The passwords do not match'] = 'პაროლები ერთმანეთს არ ემთხვევა';
$lang['To reset your password, visit the following address:'] = 'პაროლის შესაცვლელად ეწვიეთ შემდეგ მისამართს:';
$lang['User "%s" has no email address, password reset is not possible'] = 'მომხმარებელ  "%s" არა აქვს მითითებული ელ ფოსტის მისამართი. აროლის შეცვლა შეუძლებელია.';
$lang['Username "%s" on gallery %s'] = 'მომხმარებლის სახელი "%s" გალერეა %s ';
$lang['Username modification'] = 'მომხმარებლის სახელის მოდიფიკაცია';
$lang['Username or email'] = 'მომხმარებლის სახელი ან ელ-ფოსტა';
$lang['Username: %s'] = 'მომხმარებლის სახელი: %s';
$lang['View in'] = 'ვნახოთ';
$lang['Visits, high &rarr; low'] = 'ნახვები, მეტი &rarr; ნაკლები';
$lang['Visits, low &rarr; high'] = 'ნახვები, ნაკლები &rarr; მეტი';
$lang['You will receive a link to create a new password via email.'] = 'თქვენ გამოგეგზავნათ წერილი თქვენს ელ-ფოსტის მისამართზე პაროლის შესაცვლელი ბმულით. ';
$lang['Your password has been reset'] = 'თქვენი პაროლი შეიცვალა';
$lang['Your username has been successfully changed to : %s'] = 'თქვენი მომხმარებლის სახელი შეიცვალა:  %s -ით';
$lang['large'] = 'L - დიდი';
$lang['medium'] = 'M - საშუალო';
$lang['small'] = 'S - პატარა';
$lang['square'] = 'ველი';
$lang['thumb'] = 'ხატულა';
$lang['xlarge'] = 'XL -ძალიან დიდი';
$lang['xsmall'] = 'XS - ძალიან პატარა';
$lang['xxlarge'] = 'XXL - უდიდესი';
$lang['Password is missing. Please enter the password.'] = 'პაროლი არა სწორია. გთხოვთ გაიმეოროთ.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'პაროლის დადასტურება არ არის. გთხოვთ დაადასტურეთ არჩეული პაროლი.';
?>