<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Slovenšcina [SI]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=453
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = 'slovenščina';
$lang_info['country'] = 'Slovenija';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'sl';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d album popravljen';
$lang['%d albums updated'] = '%d albumov popravljenih';
$lang['%d comment to validate'] = '%d komentar za preveriti';
$lang['%d comments to validate'] = '%d komentarjev za preveriti';
$lang['%d new comment'] = '%d nov komentar';
$lang['%d new comments'] = '%d novih komentarjev';
$lang['%d comment'] = '%d komentar';
$lang['%d comments'] = '%d komentarjev';
$lang['%d hit'] = '%d ogled';
$lang['%d hits'] = 'št. ogledov: %d';
$lang['%d new user'] = '%d nov uporabnik';
$lang['%d new users'] = '%d novih uporabnikov';
$lang['About'] = 'Vizitka';
$lang['All tags'] = 'Vse oznake';
$lang['Any tag'] = 'Katerakoli oznaka';
$lang['At least one listed rule must be satisfied.'] = 'Vsaj eno pravilo mora biti izpolnjeno.';
$lang['Author'] = 'Avtor';
$lang['Albums'] = 'Albumi';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Zapri okno';
$lang['Confirm Password'] = 'Potrdi geslo';
$lang['Connection settings'] = 'Prijavni podatki';
$lang['Contact webmaster'] = 'Kontaktiraj skrbnika';
$lang['Create a new account'] = 'Ustvari nov račun';
$lang['Created on'] = 'Ustvarjeno';
$lang['Creation date'] = 'Ustvarjeno';
$lang['Current password is wrong'] = 'Napačno geslo';
$lang['Dimensions'] = 'Dimenzije';
$lang['Display'] = 'Prikaz';
$lang['%d new photo'] = '%d nova slika';
$lang['%d new photos'] = '%d novih slik';
$lang['Complete RSS feed (photos, comments)'] = 'Polni RSS vir (slike, komentarji)';
$lang['Login'] = 'Prijava';
$lang['Each listed rule must be satisfied.'] = 'Vsa pravila morajo biti izpolnjena.';
$lang['Email address'] = 'E-pošta';
$lang['Enter your personnal informations'] = 'Vnesite svoje osebne podatke';
$lang['Error sending email'] = 'Napaka pri pošiljanju e-pošte';
$lang['File name'] = 'Ime datoteke';
$lang['File'] = 'Datoteka';
$lang['Filesize'] = 'Velikost datoteke';
$lang['Filter and display'] = 'Filter in prikaz';
$lang['Filter'] = 'Filter';
$lang['Forgot your password?'] = 'Ste pozabili vaše geslo?';
$lang['Go through the gallery as a visitor'] = 'Ogled galerije kot obiskovalec';
$lang['Help'] = 'Pomoč';
$lang['Identification'] = 'Prijava';
$lang['Photos only RSS feed'] = 'Slikovni RSS vir (samo slike)';
$lang['Keyword'] = 'Ključna beseda';
$lang['Links'] = 'Povezave';
$lang['N/A'] = 'Ni na voljo';
$lang['New on %s'] = 'Nov na %s';
$lang['Notification'] = 'Obveščanje';
$lang['Number of items'] = 'Število predmetov ';
$lang['Original dimensions'] = 'Originalna velikost';
$lang['Password forgotten'] = 'Pozabljeno geslo';
$lang['Password'] = 'Geslo';
$lang['Post date'] = 'Datum objave';
$lang['Posted on'] = 'Objavljeno';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Hitra povezava';
$lang['RSS feed'] = 'RSS vir';
$lang['Register'] = 'Registriraj se';
$lang['Registration'] = 'Registracija';
$lang['Unknown feed identifier'] = 'Neznan identifikator vira';
$lang['User comments'] = 'Komentarji uporabnika';
$lang['Username'] = 'Uporabniško ime';
$lang['Visits'] = 'Ogledov';
$lang['Webmaster'] = 'Skrbnik';
$lang['Week %d'] = 'Teden %d';
$lang['About Piwigo'] = 'O Piwigo';
$lang['You are not authorized to access the requested page'] = 'Za ogled strani nimate ustreznega dovoljenja! Če ste že registriran član se prijavite v fotogalerijo. V primeru, da še niste registrirani se morate registrirati, in nato prijaviti.';
$lang['add this photo to your favorites'] = 'dodaj sliko med svoje priljubljene';
$lang['Administration'] = 'Administracija';
$lang['all'] = 'vse';
$lang['ascending'] = 'naraščajoče';
$lang['author(s) : %s'] = 'avtor(ji) : %s';
$lang['Expand all albums'] = 'Razširi vse kategorije';
$lang['posted after %s (%s)'] = 'naloženo po %s (%s)';
$lang['posted before %s (%s)'] = 'naloženo pred %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'naloženo med %s (%s) in %s (%s)';
$lang['posted on %s'] = 'naloženo na %s';
$lang['Best rated'] = 'Najbolje ocenjene';
$lang['display best rated photos'] = 'prikaži najbolje ocenjene slike';
$lang['Calendar'] = 'Koledar';
$lang['All'] = 'Vse';
$lang['display each day with photos, month per month'] = 'prikaži slike po dnevih in mesecih'; 
$lang['View'] = 'Pogled';
$lang['chronology_monthly_calendar'] = 'Mesečni koledar';
$lang['chronology_monthly_list'] = 'Mesečni seznam';
$lang['chronology_weekly_list'] = 'Tedenski seznam';
$lang['Click here if your browser does not automatically forward you'] = 'Če vas brskalnik ni preusmeril, kliknite tukaj.';
$lang['comment date'] = 'komentarji po datumih';
$lang['Comment'] = 'Komentar';
$lang['Your comment has been registered'] = 'Vaš komentar je bil vpisan';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-flood sistem : prosim počakajte trenutek, preden oddate nov komentar';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Vaš komentar NI bil vpisan, saj ne ustreza pravilom preverjanja';
$lang['An administrator must authorize your comment before it is visible.'] = 'Administrator mora pregledati vaš komentar, preden le-ta postane viden.';
$lang['This login is already used by another user'] = 'Te prijavne podatke že uporablja drug uporabnik';
$lang['Comments'] = 'Komentarji';
$lang['Add a comment'] = 'Dodaj komentar';
$lang['created after %s (%s)'] = 'kreirano po %s (%s)';
$lang['created before %s (%s)'] = 'kreirano pred %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'kreirano med %s (%s) in %s (%s)';
$lang['created on %s'] = 'kreirano na %s';
$lang['Customize'] = 'Prilagodi';
$lang['Your Gallery Customization'] = 'Prilagodi svojo galerijo';
$lang['Related tags'] = 'Sorodne oznake';
$lang['Reset'] = 'Ponastavi';
$lang['Retrieve password'] = 'Pridobi geslo';
$lang['Search rules'] = 'Iskalni kriteriji';
$lang['Search tags'] = 'Iskalne oznake';
$lang['Search'] = 'Išči';
$lang['display available tags'] = 'Prikaži možne oznake';
$lang['Since'] = 'Od';
$lang['Sort by'] = 'Uredi po';
$lang['Sort order'] = 'Urejeno po';
$lang['Tag'] = 'Oznaka';
$lang['Tags'] = 'Oznake';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS viri omogočajo prijavo na novosti spletne strani kot so: nove slike, novi albumi, novi komentarji. Za uporabo je potreben RSS odjemalec.';
$lang['Default'] = 'Privzeto';
$lang['delete this photo from your favorites'] = 'odstrani to sliko iz svojih priljubljenih';
$lang['Delete'] = 'Izbriši';
$lang['descending'] = 'padajoče';
$lang['Download'] = 'prenesi';
$lang['Download this file'] = 'prenesi to datoteko';
$lang['edit'] = 'uredi';
$lang['wrong date'] = 'napačen datum';
$lang['excluded'] = 'izključen';
$lang['Your favorites'] = 'Moje priljubljene';
$lang['display your favorites photos'] = 'prikaži moje priljubljene slike';
$lang['Favorites'] = 'Priljubljene';
$lang['First'] = 'Prva';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Stran je v vzdrževanju. Prosim, poskusite kasneje.';
$lang['Page generated in'] = 'Stran naložena v';
$lang['guest'] = 'gost';
$lang['Hello'] = 'Pozdravljen';
$lang['available for administrators only'] = 'dovoljeno samo za administratorje';
$lang['display this album'] = 'prikaži slike na najvišjem nivoju te kategorije';
$lang['display last user comments'] = 'Prikaži zadnje komentarje uporabnika';
$lang['customize the appareance of the gallery'] = 'prilagodi izgled galerije';
$lang['search'] = 'išči';
$lang['Home'] = 'Domov';
$lang['in this album'] = 'v tem albumu';
$lang['in %d sub-album'] = 'v %d pod-albumu';
$lang['in %d sub-albums'] = 'v %d pod-albumih';
$lang['included'] = 'vsebuje';
$lang['Invalid password!'] = 'Napačno geslo!';
$lang['Language'] = 'Jezik';
$lang['last %d days'] = 'zadnjih %d dnevih';
$lang['Last'] = 'Zadnji';
$lang['Logout'] = 'Odjava';
$lang['obligatory'] = 'obvezno';
$lang['Most visited'] = 'Največ ogledov';
$lang['display most visited photos'] = 'prikaži največkrat ogledane slike';
$lang['The number of photos per page must be a not null scalar'] = 'Število slik na stran, mora biti celo število, večje od nič.';
$lang['Number of photos per page'] = 'Število slik na stran';
$lang['Unknown identifier'] = 'Neznan';
$lang['New password'] = 'Novo geslo';
$lang['Rate this photo'] = 'Oceni to sliko';
$lang['Next'] = 'Naprej';
$lang['no rate'] = 'brez ocene';
$lang['Photos posted within the last %d day.'] = 'Elementi naloženi znotraj zadnjega %d dneva.';
$lang['Photos posted within the last %d days.'] = 'Elementi naloženi znotraj zadnjih %d  dni.';
$lang['password updated'] = 'geslo spremenjeno';
$lang['Recent period must be a positive integer value'] = 'Novo obdobje mora biti pozitivno celo število';
$lang['photo'] = 'slika';
$lang['Click on the photo to see it in high definition'] = 'Za ogled  v originalni velikosti, kliknite na sliko';
$lang['Show file metadata'] = 'Prikaži meta podatke datoteke';
$lang['Powered by'] = 'Narejeno z';
$lang['Preferences'] = 'Nastavitve';
$lang['Previous'] = 'Nazaj';
$lang['Random photos'] = 'Naključne slike';
$lang['display a set of random photos'] = 'prikaži množico naključno izbranih slik';
$lang['Recent albums'] = 'Novi albumi';
$lang['display recently updated albums'] = 'prikaži nedavno posodobljene albume';
$lang['Recent period'] = 'Nedavno';
$lang['Recent photos'] = 'Novejše slike';
$lang['display most recent photos'] = 'prikaži najnovejše slike';
$lang['Redirection...'] = 'Preusmeritev...';
$lang['Please, enter a login'] = 'Prosimo, prijavite se';
$lang['login mustn\'t end with a space character'] = 'prijava se ne sme končati s presledkom';
$lang['login mustn\'t start with a space character'] = 'prijava se ne sme začeti s presledkom';
$lang['this login is already used'] = 'ta uporabnik je že prijavljen';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'e-mail mora biti oblike xxx@yyy.eee (primer : nekdo@domena.org)';
$lang['Auto login'] = 'Samodejna prijava';
$lang['remove this tag from the list'] = 'odstrani oznako s seznama';
$lang['representative'] = 'sličica albuma';
$lang['Search for Author'] = 'Iskanje avtorja';
$lang['Search in albums'] = 'Iskanje v albumih';
$lang['Search by date'] = 'Iskanje po datumu';
$lang['Date'] = 'Datum';
$lang['End-Date'] = 'Končni datum';
$lang['Kind of date'] = 'Oblika datuma';
$lang['Search for words'] = 'Iskanje po besedah';
$lang['Search for all terms'] = 'Iskanje po vseh izrazih';
$lang['Search for any term'] = 'Iskanje po kateremkoli izrazu';
$lang['Empty query. No criteria has been entered.'] = 'Prazen niz. Vnesen ni bil niti en kriterij.';
$lang['Search results'] = 'Rezultat iskanja';
$lang['Search in sub-albums'] = 'Iskanje po pod-albumih';
$lang['searched words : %s'] = 'iskane besede : %s';
$lang['Contact'] = 'Kontakt';
$lang['set as album representative'] = 'nastavi kot sličico albuma';
$lang['display a calendar by creation date'] = 'prikaži koledar po datumu nastanka';
$lang['display all photos in all sub-albums'] = 'prikaži vse slike v vseh pod-albumih';
$lang['return to normal view mode'] = 'vrni se v normalni način';
$lang['display a calendar by posted date'] = 'prikaži kolendar po datumu objave';
$lang['Show number of comments'] = 'Prikaži število komentarjev';
$lang['Show number of hits'] = 'Prikaži število ogledov';
$lang['slideshow'] = 'diaprojekcija';
$lang['stop the slideshow'] = 'ustavi diaprojekcijo';
$lang['Specials'] = 'Posebno';
$lang['SQL queries in'] = 'SQL povpraševanje v';
$lang['display only recently posted photos'] = 'prikaži samo nedavno objavljene slike';
$lang['return to the display of all photos'] = 'vrni se v prikaz vseh slik';
$lang['the beginning'] = 'začetek';
$lang['Thumbnails'] = 'Sličice';
$lang['Menu'] = 'Meni';
$lang['A comment on your site'] = 'Komentar na vaši strani';
$lang['today'] = 'danes';
$lang['Update your rating'] = 'Popravi svojo oceno';
$lang['the username must be given'] = 'zahtevano je uporabniško ime';
$lang['useful when password forgotten'] = 'uporabno, v primeru izgubljenega gesla';
$lang['Quick search'] = 'Hitro iskanje';
$lang['Connected user: %s'] = 'Prijavljeni uporabniki: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Brskalnik: %s';
$lang['Author: %s'] = 'Avtor: %s';
$lang['Comment: %s'] = 'Komentar: %s';
$lang['Comment by %s'] = 'Komentiral %s';
$lang['User: %s'] = 'Uporabnik: %s';
$lang['Email: %s'] = 'E-pošta: %s';
$lang['Admin: %s'] = 'Administrator: %s';
$lang['Registration of %s'] = 'Prijavljenih %s';
$lang['Album: %s'] = 'Album: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Nepravilen status uporabnika "guest", uporabljen bo privzeti status. Prosim obvestite skrbnika.';
$lang['this email address is already in use'] = 'ta e-poštni naslov že uporablja drug uporabnik';
$lang['Album results for'] = 'Rezultat albumov za';
$lang['Tag results for'] = 'Rezultat oznak za';
$lang['from %s to %s'] = 'od %s do %s';
$lang['Play of slideshow'] = 'Začni diaprojekcijo';
$lang['Pause of slideshow'] = 'Premor diaprojekcije';
$lang['Repeat the slideshow'] = 'Ponovi diaprojekcijo';
$lang['day'][0] = "nedelja";
$lang['day'][1] = "ponedeljek";
$lang['day'][2] = "torek";
$lang['day'][3] = "sreda";
$lang['day'][4] = "četrtek";
$lang['day'][5] = "petek";
$lang['day'][6] = "sobota";
$lang['month'][10] = "oktober";
$lang['month'][11] = "november";
$lang['month'][12] = "december";
$lang['month'][1] = "januar";
$lang['month'][2] = "februar";
$lang['month'][3] = "marec";
$lang['month'][4] = "april";
$lang['month'][5] = "maj";
$lang['month'][6] = "junij";
$lang['month'][7] = "julij";
$lang['month'][8] = "avgust";
$lang['month'][9] = "september";
$lang['Not repeat the slideshow'] = 'Ne ponavljaj diaprojekcije';
$lang['Reduce diaporama speed'] = 'Zmanjšaj hitrost predvajanja';
$lang['Accelerate diaporama speed'] = 'Povečaj hitrost predvajanja';
$lang['Submit'] = 'Pošlji';
$lang['Yes'] = 'Da';
$lang['No'] = 'Ne';
$lang['%d photo'] = '%d slika';
$lang['%d photos'] = '%d slik';
$lang['%d photo is also linked to current tags'] = '%d slika je prav tako povezana s trenutno oznako';
$lang['%d photos are also linked to current tags'] = '%d slike so prav tako povezane s trenutnimi oznakami';
$lang['display photos linked to this tag'] = 'Pokaži slike povezane s to oznako';
$lang['photos posted during the last %d days'] = 'slike objavljene zadnjih %d dni';
$lang['Piwigo Help'] = 'Piwigo pomoč';
$lang['Rank'] = 'Zaporedje';
$lang['group by letters'] = 'razvrsti po abecedi';
$lang['letters'] = 'črke';
$lang['show tag cloud'] = 'prikaži oznake v oblaku';
$lang['cloud'] = 'oblak';
$lang['Reset to default values'] = 'Ponastavi na privzete vrednosti';
$lang['delete all photos from your favorites'] = 'odstrani vse slike iz svojih priljubljenih';
$lang['Sent by'] = 'Poslano od';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Piškotki so blokirani ali pa jih vaš brskalnik ne podpira. Za prijavo je potrebno omogočiti piškotke.';
$lang['Edit a comment'] = 'Uredi komentar';
$lang['Are you sure?'] = 'Ali ste prepričani?';
$lang['(!) This comment requires validation'] = '(!) Komentar potrebuje potrditev';
$lang['Welcome'] = 'Dobrodošli';
$lang['Welcome to your Piwigo photo gallery!'] = 'Dobrodošli v vaši novi Piwigo galeriji!';
$lang['... or browse your empty gallery'] = '... ali prebrskaj svojo prazno galerijo';
$lang['... or please deactivate this message, I will find my way by myself'] = '... ali prosim deaktivirajte to sporočilo , znašel se bom sam';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Zdravo %s, tvoja Piwigo galerija je še prazna!';
$lang['I want to add photos'] = 'Želim dodati slike';
$lang['Manage this user comment: %s'] = 'Uredi komentar uporabnika: %s';
$lang['Email address is missing. Please specify an email address.'] = 'Manjkajoči e-poštni naslov. Prosim navedite svojo e-poštni naslov.';
$lang['This author modified following comment:'] = 'Ta uporabnik je uredil naslednji komentar:';
$lang['This author removed the comment with id %d'] = 'Ta uporabnik je odstranil komentar z id-jem %d';
$lang['html tags are not allowed in login'] = 'pri prijavi niso dovoljene html oznake';
$lang['%d rates'] = '%d točk';
$lang['Rating score'] = 'Ocena';
$lang['Invalid username or email'] = 'Nepravilno uporabniško ime ali e-pošta';
$lang['Password reset is not allowed for this user'] = 'Ponastavitev gesla za tega uporabnika ni možna ';
$lang['User "%s" has no email address, password reset is not possible'] = 'Uporabnik "%s" nima e-pošte, zato ponastavitev gesla ni možna';
$lang['Someone requested that the password be reset for the following user account:'] = 'Nekdo je zahteval ponastavite gesla za uporabniški račun:';
$lang['Username "%s" on gallery %s'] = 'Uporabnik "%s" galerije %s';
$lang['To reset your password, visit the following address:'] = 'Za ponastavitev gesla, obiščite naslednji spletni naslov:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Če je bila to napaka, preprosto prezrite to sporočilo in nič se ne bo zgodilo.';
$lang['Password Reset'] = 'Ponastavitev gesla';
$lang['Check your email for the confirmation link'] = 'Preverite e-pošto za potrditev';
$lang['Invalid key'] = 'Nepravilen ključ';
$lang['The passwords do not match'] = 'Gesli se ne ujemata';
$lang['Your password has been reset'] = 'Vaše geslo je bilo ponastavljeno';
$lang['Return to home page'] = 'Vrnite se na domačo stran';
$lang['Please enter your username or email address.'] = 'Prosimo vnesite svoje uporabniško ime ali e-poštni naslov.';
$lang['You will receive a link to create a new password via email.'] = 'Na vaš e-pošti naslov boste prejeli povezavo za kreiranje novega gesla.';
$lang['Username or email'] = 'Uporabniško ime ali e-pošta';
$lang['Change my password'] = 'Spremeni geslo';
$lang['Enter your new password below.'] = 'Vnesite novo geslo.';
$lang['EXIF Metadata'] = 'EXIF metapodatki';
$lang['IPTC Metadata'] = 'IPTC metapodatki';
$lang['Edit'] = 'Uredi';
$lang['Hello %s,'] = 'Pozdravljen %s,';
$lang['Password: %s'] = 'Geslo: %s';
$lang['Username: %s'] = 'Uporabnik: %s';
$lang['Here are your connection settings'] = 'To so vaši prijavni podatki';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Če mislite, da ste prejeli to e-pošto po pomoti, se lahko obrnete na nas na: %s';
$lang['large'] = 'velika';
$lang['medium'] = 'srednja';
$lang['Original'] = 'Izvirna';
$lang['Send my connection settings by email'] = 'Pošlji moje prijavne podatke na moj e-poštni naslov';
$lang['small'] = 'majhna';
$lang['square'] = 'kvadratno';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Uspešno ste se registrirali. Na vaš e-mail naslov boste prejeli vaše prijavne podatke. Dobrodošli v naši fotogaleriji!!';
$lang['Thank you for registering at %s!'] = 'Hvala za registracijo na %s!';
$lang['thumb'] = 'sličica';
$lang['Username modification'] = 'Sprememba uporabniškega imena';
$lang['xlarge'] = 'večja';
$lang['xxlarge'] = 'XXL - zelo velika';
$lang['Your username has been successfully changed to : %s'] = 'Vaše uporabniško ime je bilo uspešno sprememenjeno na: %s';
$lang['%d rate'] = '%d ocena';
$lang['2small'] = 'XXS - zelo mala';
$lang['Date created, new &rarr; old'] = 'Datum kreiranja, nove &rarr; stare';
$lang['Date created, old &rarr; new'] = 'Datum kreiranja, stare &rarr; nove';
$lang['Date posted, new &rarr; old'] = 'Datum objave, nove &rarr; stare';
$lang['Date posted, old &rarr; new'] = 'Datum objave, stare &rarr; nove';
$lang['Desktop'] = 'Namizje';
$lang['File name, A &rarr; Z'] = 'Ime datoteke, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Ime datoteke, Z &rarr; A';
$lang['Manual sort order'] = 'Ročni način razvrščanja';
$lang['Mobile'] = 'Mobilen';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Številčna oznaka, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Številčna oznaka, 9 &rarr; 1';
$lang['Photo sizes'] = 'Velikosti slike';
$lang['Photo title, A &rarr; Z'] = 'Ime slike, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Ime slike, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Ocene, visoke &rarr; nizke';
$lang['Rating score, low &rarr; high'] = 'Ocene, nizke &rarr; visoke';
$lang['Show latest comments first'] = 'Najnovejši komentarji najprej';
$lang['Show oldest comments first'] = 'Najstarejši komentarji najprej';
$lang['View in'] = 'Poglej v';
$lang['Visits, high &rarr; low'] = 'Ogledi, veliko &rarr; malo';
$lang['Visits, low &rarr; high'] = 'Ogledi, malo &rarr; veliko';
$lang['xsmall'] = 'XS - manjša';
$lang['Forbidden'] = 'Prepovedan dostop';
$lang['Page not found'] = 'Stran ne obstaja';
$lang['Requested album does not exist'] = 'Zahtevan album ne obstaja';
$lang['Requested tag does not exist'] = 'Zahtevana oznaka ne obstaja';
$lang['Bad request'] = 'Nepravilna zahteva';
$lang['Permalink for album not found'] = 'Stalne povezave (permalink) za album ni bilo mogoče najti';
$lang['Piwigo encountered a non recoverable error'] = 'Prišlo je do napake v Piwigo';
$lang['Email address is mandatory'] = 'E-poštni naslov je obvezn';
$lang['Username is mandatory'] = 'Uporabniško ime je obvezno';
$lang['mandatory'] = 'obvezno';
$lang['Website'] = 'Spletna stran';
$lang['Your website URL is invalid'] = 'Naslov spletne strani je nepravilen';
$lang['Email'] = 'E-pošta';
$lang['First Page'] = 'Prva stran';
$lang['Go back to the album'] = 'Nazaj na album';
$lang['Last Page'] = 'Zadnja stran';
$lang['Password is missing. Please enter the password.'] = 'Manjka geslo. Prosimo vpišite geslo.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Manjka potrditev gesla. Prosimo potrdite izbrano geslo.';
$lang['%d photos per page'] = '%d slik na stran';
$lang['Theme'] = 'Preobleka';
$lang['No results for'] = 'Ni zadetkov za';
$lang['Album name, A &rarr; Z'] = 'Ime Albuma, A &rarr; Ž';
$lang['Album name, Z &rarr; A'] = 'Ime Albuma, Ž &rarr; A';
$lang['Apply on properties'] = 'Uporabi v lastnostih';
$lang['Link: %s'] = 'Povezava: %s';
$lang['Photo description'] = 'Opis slike';
$lang['Photo title'] = 'Ime slike';
$lang['Your authentication key is no longer valid.'] = 'Vaš avtorizacijski ključ ni več veljaven.';