<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Argentina [AR]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=418
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Castellano';
$lang_info['country'] = 'Argentina';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'es';
$lang_info['zero_plural'] = false;
$lang_info['parent']= "es_ES";

$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d categoría actualizada';
$lang['%d albums updated'] = '%d categorías actualizadas';
$lang['%d comment to validate'] = '%d comentario de usuario para aprobar';
$lang['%d comments to validate'] = '%d comentarios de usuario para aprobar';
$lang['%d new comment'] = '%d nuevo comentario de usuario';
$lang['%d new comments'] = '%d nuevos comentarios de usuario';
$lang['%d comment'] = '%d comentario';
$lang['%d comments'] = '%d comentarios';
$lang['%d hit'] = 'vista %d veces';
$lang['%d hits'] = 'vista %d veces';
$lang['%d new photo'] = '%d nueva imagen';
$lang['%d new photos'] = '%d nuevas imágenes';
$lang['%d new user'] = '%d nuevo usuario';
$lang['%d new users'] = '%d nuevos usuarios';
$lang['About'] = 'Acerca de';
$lang['All tags'] = 'Todos los tags';
$lang['Any tag'] = 'Cualquier tag';
$lang['At least one listed rule must be satisfied.'] = 'Uno de los criterios por lo menos debe satisfacerse.';
$lang['Author'] = 'Autor';
$lang['Albums'] = 'Categorías';
$lang['Album'] = 'Categoría';
$lang['Close this window'] = 'Cierre esta ventana';
$lang['Complete RSS feed (photos, comments)'] = 'Flujo RSS completo (imágenes, comentarios)';
$lang['Confirm Password'] = 'Confirme su contraseña';
$lang['Connection settings'] = 'Parámetros de conexión';
$lang['Login'] = 'Conexión';
$lang['Contact webmaster'] = 'Ponerse en contacto con el webmaster';
$lang['Create a new account'] = 'Crear una cuenta nueva';
$lang['Created on'] = 'Creada el';
$lang['Creation date'] = 'Fecha de creación';
$lang['Current password is wrong'] = 'Contraseña actual incorrecta';
$lang['Dimensions'] = 'Dimensiones';
$lang['Display'] = 'Mostrar';
$lang['Each listed rule must be satisfied.'] = 'Cada uno de los criterios debe ser satisfecho';
$lang['Email address is missing. Please specify an email address.'] = 'Falta la dirección de correo electrónico';
$lang['Email address'] = 'Dirección de correo electrónico';
$lang['Enter your personnal informations'] = 'Escriba sus datos personales';
$lang['Error sending email'] = 'Error al enviar correo electrónico';
$lang['File name'] = 'Nombre del archivo';
$lang['File'] = 'Archivo';
$lang['Filesize'] = 'Tamaño';
$lang['Filter and display'] = 'Filtrar y mostrar';
$lang['Filter'] = 'Filtro';
$lang['Forgot your password?'] = 'Olvidó su contraseña?';
$lang['Go through the gallery as a visitor'] = 'Recorrer la galería como visitante';
$lang['Help'] = 'Ayuda';
$lang['Photos only RSS feed'] = 'Flujo RSS de las imágenes';
$lang['Keyword'] = 'Palabra clave';
$lang['Links'] = 'Enlaces';
$lang['N/A'] = 'no disponible';
$lang['New on %s'] = 'Nuevo el %s';
$lang['Notification'] = 'Notificación';
$lang['Number of items'] = 'Cantidad de elementos';
$lang['Original dimensions'] = 'Dimensiones originales';
$lang['Password forgotten'] = 'Contraseña olvidada';
$lang['Password'] = 'Contraseña';
$lang['Post date'] = 'Fecha de envío';
$lang['Posted on'] = 'Agregado el';
$lang['Profile'] = 'Perfil';
$lang['Quick connect'] = 'Conexión rápida';
$lang['RSS feed'] = 'flujo RSS';
$lang['Register'] = 'Registrarse';
$lang['Registration'] = 'Registro';
$lang['Related tags'] = 'Tags relacionados';
$lang['Reset'] = 'Anular';
$lang['Retrieve password'] = 'Recuperar una contraseña';
$lang['Search rules'] = 'Criterios de búsqueda';
$lang['Search tags'] = 'Buscar tags';
$lang['Search'] = 'Buscar';
$lang['display available tags'] = 'Ver tags disponibles';
$lang['Since'] = 'Desde';
$lang['Sort by'] = 'Clasificar por';
$lang['Sort order'] = 'Orden de clasificación';
$lang['Tag'] = 'Etiqueta';
$lang['Tags'] = 'Etiquetas';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'El flujo RSS notifica eventos de la galería: imágenes nuevas, categorías actualizadas, nuevos comentarios de usuarios. Debe usarse con un lector de flujos RSS.';
$lang['Unknown feed identifier'] = 'Identificador de flujo desconocido';
$lang['User comments'] = 'Comentarios de usuario';
$lang['Username'] = 'Nombre de usuario';
$lang['Visits'] = 'Visitas';
$lang['Webmaster'] = 'Webmaster';
$lang['Week %d'] = 'Semane %d';
$lang['About Piwigo'] = 'Acerca de Piwigo';
$lang['You are not authorized to access the requested page'] = 'Acceso denegaso';
$lang['add this photo to your favorites'] = 'agregar esta imagen a sus favoritos';
$lang['Administration'] = 'Administración';
$lang['all'] = 'todo';
$lang['ascending'] = 'creciente';
$lang['author(s) : %s'] = 'autor(es) : %s';
$lang['Expand all albums'] = 'Mostrar todas las categorías';
$lang['posted after %s (%s)'] = 'a disposición después del %s (%s)';
$lang['posted before %s (%s)'] = 'a disposición antes del %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'a disposición entre el %s (%s) y el %s (%s)';
$lang['posted on %s'] = 'a disposición el %s';
$lang['Best rated'] = 'Con mejor calificación';
$lang['display best rated photos'] = 'mostrar las imágenes con mejor calificación';
$lang['Calendar'] = 'Calendario';
$lang['All'] = 'Todo';
$lang['display each day with photos, month per month'] = 'mostrar año por año, mes por mes, día por día';
$lang['View'] = 'Vista calendario';
$lang['chronology_monthly_calendar'] = 'Calendario mensual';
$lang['chronology_monthly_list'] = 'Lista mensual';
$lang['chronology_weekly_list'] = 'Lista semanal';
$lang['Click here if your browser does not automatically forward you'] = 'Haga clic acá si su navegador no lo redirige correctamente.';
$lang['comment date'] = 'fecha del comentario';
$lang['Comment'] = 'Comentario';
$lang['Your comment has been registered'] = 'Su comentario ha sido grabado';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Sistema anti-abuso: por favor espere antes de agregar otro comentario';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Su comentario no se grabó por infringir las reglas de aceptación';
$lang['An administrator must authorize your comment before it is visible.'] = 'Un administrador debe comprobar su caomentario para que sea visible.';
$lang['This login is already used by another user'] = 'Ya existe ese nombre de usuario';
$lang['Comments'] = 'Comentarios';
$lang['Add a comment'] = 'Agregar un comentario';
$lang['created after %s (%s)'] = 'creada después del %s (%s)';
$lang['created before %s (%s)'] = 'creada antes del %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'creada entre el %s (%s) y el %s (%s)';
$lang['created on %s'] = 'creada el %s';
$lang['Customize'] = 'Personalizar';
$lang['Your Gallery Customization'] = 'Personalización de su interfaz gráfica ';
$lang['day'][0] = 'Domingo';
$lang['day'][1] = 'Lunes';
$lang['day'][2] = 'Martes';
$lang['day'][3] = 'Miércoles';
$lang['day'][4] = 'Jueves';
$lang['day'][5] = 'Viernes';
$lang['day'][6] = 'Sábado';
$lang['Default'] = 'Por defecto';
$lang['delete this photo from your favorites'] = 'Borrar esta imagen de sus favoritos';
$lang['Delete'] = 'Borrar';
$lang['descending'] = 'decreciente';
$lang['Download'] = 'descargar';
$lang['Download this file'] = 'descargar este archivo';
$lang['edit'] = 'editar';
$lang['wrong date'] = 'fecha equivocada';
$lang['excluded'] = 'excluídos';
$lang['Your favorites'] = 'Mis favoritos';
$lang['display your favorites photos'] = 'mostrar mis imágenes favoritas';
$lang['Favorites'] = 'Favoritos';
$lang['First'] = 'Primera página';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'La galería está cerrada por acuasa de mantenimiento. Por favor vuelva a visitarnos más tarde.';
$lang['Page generated in'] = 'Página generada en ';
$lang['guest'] = 'visitante';
$lang['Hello'] = '¡Hola!';
$lang['available for administrators only'] = 'sólo disponible para administradores';
$lang['display this album'] = 'muestra las imágenes a la raíz de esta categoría';
$lang['display last user comments'] = 'Ver los últimos comentarios de usuarios';
$lang['customize the appareance of the gallery'] = 'personalizar la apariencia de la galería';
$lang['search'] = 'búsqueda';
$lang['Home'] = 'Inicio';
$lang['Identification'] = 'Identificación';
$lang['in this album'] = 'en esta categoría';
$lang['in %d sub-album'] = 'en %d sub-categoría';
$lang['in %d sub-albums'] = 'en %d sub-categorías';
$lang['included'] = 'incluídos';
$lang['Invalid password!'] = 'Contraseña incorrecta!';
$lang['Language'] = 'Idioma';
$lang['last %d days'] = '%d últimos días';
$lang['Last'] = 'Última';
$lang['Logout'] = 'Desconectarse';
$lang['obligatory'] = 'obligatorio';
$lang['display a calendar by creation date'] = 'mostrar un calendario por fecha de creación';
$lang['display all photos in all sub-albums'] = 'mostrar de plano los elementos de categorías y sub-categorías';
$lang['return to normal view mode'] = 'volver a la apariencia inicial';
$lang['display a calendar by posted date'] = 'mostrar un calendario por fecha de agregado';
$lang['month'][10] = 'Octubre';
$lang['month'][11] = 'Noviembre';
$lang['month'][12] = 'Diciembre';
$lang['month'][1] = 'Enero';
$lang['month'][2] = 'Febrero';
$lang['month'][3] = 'Marzo';
$lang['month'][4] = 'Abril';
$lang['month'][5] = 'Mayo';
$lang['month'][6] = 'Junio';
$lang['month'][7] = 'Julio';
$lang['month'][8] = 'Agosto';
$lang['month'][9] = 'Septiembre';
$lang['Most visited'] = 'Las más vistas';
$lang['display most visited photos'] = 'mostrar las imágenes más vistas';
$lang['The number of photos per page must be a not null scalar'] = 'La cantidad de imágenes por página debe ser un número entero superior a cero';
$lang['Number of photos per page'] = 'Cantidad de diapositivas por página';
$lang['Unknown identifier'] = 'Identificador desconocido';
$lang['New password'] = 'Nueva contraseña';
$lang['Rate this photo'] = 'Votar esta imagen';
$lang['Next'] = 'Siguiente';
$lang['no rate'] = 'sin calificar';
$lang['Photos posted within the last %d day.'] = 'Se han filtrado los elementos para mostrar sólo los recientes de menos de %d día.';
$lang['Photos posted within the last %d days.'] = 'Se han filtrado los elementos para mostrar sólo los recientes de menos de %d días.';
$lang['password updated'] = 'contraseña actualizada';
$lang['Recent period must be a positive integer value'] = 'El período debe ser un número entero positivo';
$lang['photo'] = 'imagen';
$lang['Click on the photo to see it in high definition'] = 'Haga clic en la imagen para verla en alta resolución';
$lang['Show file metadata'] = 'Mostrar los meta-datos del archivo';
$lang['Powered by'] = 'Puesto en página por';
$lang['Preferences'] = 'Preferencias';
$lang['Previous'] = 'Página anterior';
$lang['Random photos'] = 'Imágenes al azar';
$lang['display a set of random photos'] = 'mostrar un conjunto aleatorio de imágenes';
$lang['Recent albums'] = 'Categorías recientes';
$lang['display recently updated albums'] = 'mostrar las categorías creadas o actualizadas recientemente';
$lang['Recent period'] = 'Período reciente';
$lang['Recent photos'] = 'Imágenes recientes';
$lang['display most recent photos'] = 'mostrar las imágenes más recientes';
$lang['Redirection...'] = 'Redirección...';
$lang['Please, enter a login'] = 'Por favor, ingrese su nombre de usuario';
$lang['login mustn\'t end with a space character'] = 'el nombre de usuario no debe terminarse por un espacio';
$lang['login mustn\'t start with a space character'] = 'el nombre de usuario no debe empezar por un espacio';
$lang['this login is already used'] = 'ese nombre de usuario ya existe';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'la dirección de correo electrónico debe tener esta forma: xxx@yyy.eee (ejemplo : jack@altern.org)';
$lang['Auto login'] = 'Connexión automática';
$lang['remove this tag from the list'] = 'borrar este tag de la lista';
$lang['representative'] = 'Representante';
$lang['Search for Author'] = 'Buscar un autor';
$lang['Search in albums'] = 'Buscar en las categorías';
$lang['Search by date'] = 'Buscar por fecha';
$lang['Date'] = 'Fecha';
$lang['End-Date'] = 'Fecha fin';
$lang['Kind of date'] = 'Tipo de fecha';
$lang['Search for words'] = 'Buscar por palabras clave';
$lang['Search for all terms'] = 'Buscar todas las palabras';
$lang['Search for any term'] = 'Buscar una de las palabras';
$lang['Empty query. No criteria has been entered.'] = 'Búsqueda vacía: no ha sido indicado ningún criterio.';
$lang['Search results'] = 'Resultados de la búsqueda';
$lang['Search in sub-albums'] = 'Buscar en sub-categorías';
$lang['searched words : %s'] = 'palabras buscadas : %s';
$lang['Contact'] = 'Contacto';
$lang['set as album representative'] = 'Elegir como representante de esta categoría';
$lang['Show number of comments'] = 'Mostrar la cantidad de comentarios';
$lang['Show number of hits'] = 'Mostrar la cantidad de visualizaciones';
$lang['slideshow'] = 'Proyección';
$lang['stop the slideshow'] = 'detener la proyección';
$lang['Specials'] = 'Especiales';
$lang['SQL queries in'] = 'pedidos SQL en';
$lang['display only recently posted photos'] = 'mostrar sólo los elementos recientes';
$lang['return to the display of all photos'] = 'volver a mostrar todos los elementos';
$lang['the beginning'] = 'principio';
$lang['Thumbnails'] = 'Diapositivas';
$lang['Menu'] = 'Menú';
$lang['A comment on your site'] = 'Hay un comentario en el sitio';
$lang['today'] = 'hoy';
$lang['Update your rating'] = 'Actualizar su calificación';
$lang['the username must be given'] = 'falta el nombre de usuario';
$lang['useful when password forgotten'] = 'útil en caso de contraseña olvidada';
$lang['Quick search'] = 'Búsqueda rápida';
$lang['Connected user: %s'] = 'Usuario conectado: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Navegador: %s';
$lang['Author: %s'] = 'Autor: %s';
$lang['Comment: %s'] = 'Comentario: %s';
$lang['Comment by %s'] = 'Comentario por %s';
$lang['User: %s'] = 'Usuario: %s';
$lang['Email: %s'] = 'Correo electrónico: %s';
$lang['Admin: %s'] = 'Administración: %s';
$lang['Registration of %s'] = 'Registro de %s';
$lang['Album: %s'] = 'Categoría: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'El estatuto de usuario "huésped" no corresponde, se utilizará el estatuto por defecto. Por favor avísele al webmaster.';
$lang['this email address is already in use'] = 'ya existe un usuario con esa misma dirección de correo electrónico';
$lang['Album results for'] = 'Resultados de categorías para';
$lang['Tag results for'] = 'Resultados de tags para';
$lang['from %s to %s'] = 'del %s al %s';
$lang['Play of slideshow'] = 'Lectura de la proyección';
$lang['Pause of slideshow'] = 'Pausa de la proyección';
$lang['Repeat the slideshow'] = 'Repetir la proyección';
$lang['Not repeat the slideshow'] = 'No repetir la proyección';
$lang['Reduce diaporama speed'] = 'Disminuir la velocidad de proyección';
$lang['Accelerate diaporama speed'] = 'Acelerar la velocidad de proyección';
$lang['Submit'] = 'Enviar';
$lang['Yes'] = 'Sí';
$lang['No'] = 'No';
$lang['%d photo']='%d imagen';
$lang['%d photos']='%d imágenes';
$lang['%d photo is also linked to current tags'] = '%d imagen también está relacionada con los tags actuales';
$lang['%d photos are also linked to current tags'] = '%d imágenes también están relacionadas con los tags actuales';
$lang['display photos linked to this tag'] = 'Ver únicamente las imágenes relacionadas a ese tag';
$lang['photos posted during the last %d days'] = 'imágenes agregadas los últimos días';
$lang['Piwigo Help'] = 'Ayuda de Piwigo';
$lang['Rank'] = 'Rango';
$lang['group by letters'] = 'reagrupar por letras';
$lang['letters'] = 'letras';
$lang['show tag cloud'] = 'mostrar la nube de tags';
$lang['cloud'] = 'nube';
$lang['Reset to default values'] = 'Resetear a los valores por defecto';
$lang['delete all photos from your favorites'] = 'borrar todas las imágenes de tus favoritos';
$lang['Sent by'] = 'Enviado por';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Tu navegador web bloquea las cookies o no las sopporta. Para conectarse es necesario activar las cookies.';
$lang['Edit a comment'] = 'Editar un comentario';
$lang['Are you sure?'] = 'Seguro?';
$lang['(!) This comment requires validation'] = '(!) Este comentario necesita ser aprobado';
$lang['Welcome'] = 'Bienvenida';
$lang['Welcome to your Piwigo photo gallery!'] = '¡Bienvenido/a a tu galería de fotos Piwigo!';
$lang['... or browse your empty gallery'] = '... o navegá por tu galería vacía';
$lang['... or please deactivate this message, I will find my way by myself'] = '... o desactivá este mensaje, me las voy a arreglar solo';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hola %s, ¡tu galería de fotos está vacía!';
$lang['I want to add photos'] = 'Quiero agregar fotos';
$lang['Manage this user comment: %s'] = 'Administrar este comentario: %s';
$lang['This author modified following comment:'] = 'Este autor modificó el comentario siguiente:';
$lang['This author removed the comment with id %d'] = 'Este autor suprimió el comentario identificado como %d';
$lang['%d rates'] = '%d calificaciones';
$lang['Change my password'] = 'Cambiar mi contraseña';
$lang['Check your email for the confirmation link'] = 'Consultá tu correo para el enlace de confirmación';
$lang['Edit'] = 'Editar';
$lang['Enter your new password below.'] = 'Escribí tu nueva contraseña.';
$lang['EXIF Metadata'] = 'Metadatos EXIF';
$lang['Hello %s,'] = 'Hola %s,';
$lang['html tags are not allowed in login'] = 'no se permiten etiquetas HTML en el inicio de sesión';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Si esto fue un error, ignorá este mensaje y no pasará nada';
$lang['Invalid key'] = 'clave no válida';
$lang['Invalid username or email'] = 'nombre de usuario inválido o dirección de correo equivocada';
$lang['IPTC Metadata'] = 'IPTC Metadata';
$lang['Password reset is not allowed for this user'] = 'No se permite el restablecimiento de la contraseña para este usuario';
$lang['Password Reset'] = 'Restablecimiento de la contraseña';
$lang['Please enter your username or email address.'] = 'Por favor, ingresá tu nombre de usuario o dirección de correo electrónico.';
$lang['Rating score'] = 'Valoración de resultados';
$lang['Return to home page'] = 'Volver a la página de inicio';
$lang['Send my connection settings by email'] = 'Enviar mis opciones de conexión por correo electrónico';
$lang['Someone requested that the password be reset for the following user account:'] = 'Alguien pidió que se restablezca la contraseña para la cuenta del usuario siguiente';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Has sido registrado con éxito, pronto recibirás un correo electrónico con la configuración de tu conexión. ¡Bienvenido! ¡Bienvenida!';
$lang['The passwords do not match'] = 'Las contraseñas no coinciden';
$lang['To reset your password, visit the following address:'] = 'Para restablecer tu contraseña, visitá la dirección siguiente:';
$lang['User "%s" has no email address, password reset is not possible'] = 'El usuario "%s" no tiene correo electrónico, imposible restablecer la contraseña';
$lang['Username "%s" on gallery %s'] = 'El nombre de usuario "%s" en la galería %s';
$lang['Username or email'] = 'Nombre de uauario o dirección de correo electrónico';
$lang['Username modification'] = 'Modificación del nombre de usuario';
$lang['You will receive a link to create a new password via email.'] = 'Recibirás un enlace para crear una nueva contraseña por correo electrónico.';
$lang['Your username has been successfully changed to : %s'] = 'Tu nombre de usuario fue cambiado con éxito por el siguiente: %s';
$lang['Your password has been reset'] = 'Tu contraseña ha sido restablecida';
$lang['IPTC Metadata'] = 'Metadatos IPTC';
$lang['square'] = 'Cuadrado';
$lang['thumb'] = 'Miniatura';
$lang['small'] = 'Pequeño';
$lang['medium'] = 'Mediano';
$lang['large'] = 'Grande';
$lang['xlarge'] = 'Muy grande';
$lang['xxlarge'] = 'Enorme';
$lang['Original'] = 'Original';
$lang['Thank you for registering at %s!'] = 'Gracias por registrarse en %s!';
$lang['Here are your connection settings'] = 'Estos son tus ajustes de conexión';
$lang['Password: %s'] = 'Contraseña: %s';
$lang['Username: %s'] = 'Nombre de usuario: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Si recibiste este correo por error, contactanos en %s';
$lang['Photo sizes'] = 'Tamaños de foto';
$lang['Show oldest comments first'] = 'Mostrar primero los comentarios más antiguos';
$lang['Show latest comments first'] = 'Mostrar primero el último comentario';
$lang['View in'] = 'Ver en';
$lang['Mobile'] = 'Móvil';
$lang['Desktop'] = 'Escritorio';
$lang['2small'] = 'XXS - diminuto';
$lang['xsmall'] = 'XS - muy pequeño';
$lang['File name, A &rarr; Z'] = 'Nombre de archivo, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Nombre de archivo, Z &rarr; A';
$lang['Photo title, A &rarr; Z'] = 'Título de la foto, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Título de la foto, Z &rarr; A';
$lang['Date created, new &rarr; old'] = 'Fecha de creación, más reciente &rarr; más antigua';
$lang['Date created, old &rarr; new'] = 'Fecha de creación, más antigua &rarr; más reciente';
$lang['Date posted, new &rarr; old'] = 'Fecha de publicación, más reciente &rarr; más antigua';
$lang['Date posted, old &rarr; new'] = 'Fecha de publicación, más antigua &rarr; más reciente';
$lang['Rating score, high &rarr; low'] = 'Puntuación, mayor &rarr; menor';
$lang['Rating score, low &rarr; high'] = 'Puntuación, menor &rarr; mayor';
$lang['Visits, high &rarr; low'] = 'Visitas, alta &rarr; baja';
$lang['Visits, low &rarr; high'] = 'Visitas, baja &rarr; alta';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Identificador numérico, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Identificador numérico, 9 &rarr; 1';
$lang['Manual sort order'] = 'Orden manual';
$lang['%d rate'] = '%d calificación';
$lang['Page not found'] = 'Página no encontrada';
$lang['Bad request'] = 'Solicitud incorrecta';
$lang['Forbidden'] = 'Prohibido';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo ha detectado un error no recuperable';
$lang['Requested album does not exist'] = 'El álbum solicitado no existe';
$lang['Permalink for album not found'] = 'No se encontró el enlace (Permalink) para el álbum';
$lang['Requested tag does not exist'] = 'El tag solicitado no existe';
$lang['Email address is mandatory'] = 'La dirección de correo electrónico es obligatoria';
$lang['Username is mandatory'] = 'El nombre de usuario es obligatorio';
$lang['mandatory'] = 'obligatorio';
$lang['Website'] = 'Sitio web';
$lang['Your website URL is invalid'] = 'La dirección de su sitio web no es válida';
$lang['First Page'] = 'Primera página';
$lang['Go back to the album'] = 'Volver al álbum';
$lang['Last Page'] = 'Última página';
$lang['Email'] = 'Correo electrónico';

$lang['%d photos per page'] = '%d fotos por página';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Falta confirmación de su contraseña. Por favor confirme la contraseña elegida.';
$lang['Password is missing. Please enter the password.'] = 'Falta la contraseña. Por favor escriba su contraseña';
$lang['Theme'] = 'Tema';
$lang['Album name, A &rarr; Z'] = 'Nombre del álbum, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Nombre del álbum, Z &rarr; A';
$lang['Apply on properties'] = 'Aplicar a las propiedades';
$lang['Link: %s'] = 'Enlace: %s';
$lang['No results for'] = 'No hay resultados para';
$lang['Photo description'] = 'Descripción de la foto';
$lang['Photo title'] = 'Título de la foto';