<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: 中文 (繁體) [TW]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=524
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = '中文';
$lang_info['country'] = '中國';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'cn';
$lang_info['jquery_code'] = 'zh-TW';
$lang_info['zero_plural'] = false;

$lang['%d Kb'] = '%d KB';
$lang['%d album updated'] = '%d 相冊已更新';
$lang['%d albums updated'] = '%d 相冊已更新';
$lang['%d comment to validate'] = '%d 評論等待驗證';
$lang['%d comments to validate'] = '%d 評論等待驗證';
$lang['%d new comment'] = '%d 新評論';
$lang['%d new comments'] = '%d 新評論';
$lang['%d comment'] = '%d 評論';
$lang['%d comments'] = '%d 評論';
$lang['%d hit'] = '查看 %d 次';
$lang['%d hits'] = '查看 %d 次';
$lang['%d new photo'] = '%d 新圖片';
$lang['%d new photos'] = '%d 新圖片';
$lang['%d new user'] = '%d 新用戶';
$lang['%d new users'] = '%d 新用戶';
$lang['About'] = '關於';
$lang['All tags'] = '所有標籤';
$lang['Any tag'] = '任何標籤';
$lang['At least one listed rule must be satisfied.'] = '至少符合一項標準.';
$lang['Author'] = '擁有者';
$lang['Albums'] = '相冊';
$lang['Album'] = '相冊';
$lang['Close this window'] = '關閉窗口';
$lang['Complete RSS feed (photos, comments)'] = '完整RSS回饋(圖片, 評論等)';
$lang['Confirm Password'] = '重複輸入密碼';
$lang['Connection settings'] = '連線設定';
$lang['Login'] = '登入';
$lang['Contact webmaster'] = '聯繫網管';
$lang['Create a new account'] = '建立新的帳號';
$lang['Created on'] = '建立於';
$lang['Creation date'] = '建立日期';
$lang['Current password is wrong'] = '密碼錯誤';
$lang['Dimensions'] = '尺寸';
$lang['Display'] = '顯示';
$lang['Each listed rule must be satisfied.'] = '必須符合每項標準';
$lang['Email address is missing. Please specify an email address.'] = '缺少郵箱地址';
$lang['Email address'] = '郵箱地址';
$lang['Enter your personnal informations'] = '輸入您的個人信息';
$lang['Error sending email'] = '發送郵件出錯';
$lang['File name'] = '檔案名稱';
$lang['File'] = '檔案';
$lang['Filesize'] = '檔案大小';
$lang['Filter and display'] = '過濾並顯示';
$lang['Filter'] = '過濾';
$lang['Forgot your password?'] = '忘記密碼?';
$lang['Go through the gallery as a visitor'] = '以訪客身份瀏覽圖庫';
$lang['Help'] = '幫助';
$lang['Identification'] = '登入資料';
$lang['Photos only RSS feed'] = '圖片RSS訂閱';
$lang['Keyword'] = '關鍵字';
$lang['Links'] = '鏈接';
$lang['N/A'] = '不存在';
$lang['New on %s'] = '新建立於 %s';
$lang['Notification'] = '通知';
$lang['Number of items'] = '總數';
$lang['Original dimensions'] = '原始的尺寸';
$lang['Password forgotten'] = '忘記密碼';
$lang['Password'] = '密碼';
$lang['Post date'] = '上傳日期';
$lang['Posted on'] = '上傳於';
$lang['Profile'] = '個人資料';
$lang['Quick connect'] = '快速連接';
$lang['RSS feed'] = 'RSS訂閱';
$lang['Register'] = '註冊';
$lang['Registration'] = '註冊';
$lang['Related tags'] = '關聯標籤';
$lang['Reset'] = '重設';
$lang['Retrieve password'] = '重新取得密碼';
$lang['Search rules'] = '搜尋條件';
$lang['Search tags'] = '搜尋熱門標籤';
$lang['Search'] = '搜尋';
$lang['display available tags'] = '查看現有標籤';
$lang['Since'] = '自從';
$lang['Sort by'] = '排序';
$lang['Sort order'] = '排序規則';
$lang['Tag'] = '標籤';
$lang['Tags'] = '標籤';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS feed提供對本網站的新事件：新的照片，更新的相冊，新的意見的通知。請使用RSS閱讀器。';
$lang['Unknown feed identifier'] = '未知的訂閱識別碼';
$lang['User comments'] = '用戶評論';
$lang['Username'] = '用戶名';
$lang['Visits'] = '訪問';
$lang['Webmaster'] = '網管';
$lang['Week %d'] = '星期 %d';
$lang['About Piwigo'] = '關於Piwigo';
$lang['You are not authorized to access the requested page'] = '你無權訪問此頁';
$lang['add this photo to your favorites'] = '把圖片放到收藏夾';
$lang['Administration'] = '管理員';
$lang['all'] = '所有';
$lang['ascending'] = '升序';
$lang['author(s) : %s'] = '擁有者 : %s';
$lang['Expand all albums'] = '展開所有相冊';
$lang['posted after %s (%s)'] = '插入到 %s (%s) 之後';
$lang['posted before %s (%s)'] = '插入到 %s (%s) 之前';
$lang['posted between %s (%s) and %s (%s)'] = '插入到 %s (%s) 和 le %s (%s) 之間';
$lang['posted on %s'] = '插入 %s';
$lang['Best rated'] = '得票最高';
$lang['display best rated photos'] = '顯示得票最高的圖片';
$lang['Calendar'] = '日曆';
$lang['All'] = '所有';
$lang['display each day with photos, month per month'] = '顯示每一天的照片，每月的月份';
$lang['View'] = '檢視';
$lang['chronology_monthly_calendar'] = '月曆';
$lang['chronology_monthly_list'] = '每月清單';
$lang['chronology_weekly_list'] = '每周清單';
$lang['Click here if your browser does not automatically forward you'] = '如果你的瀏覽器不支持自動轉頁，請按這裡。';
$lang['comment date'] = '評論日期';
$lang['Comment'] = '評論';
$lang['Your comment has been registered'] = '評論發表成功';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = '反灌水系統 : 請稍候再加評論';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = '由於不符合格式規定，你的評論不能被保存';
$lang['An administrator must authorize your comment before it is visible.'] = '評論需經管理員確認才能顯示在頁面裡。';
$lang['This login is already used by another user'] = '此登入資訊已被另一個用戶使用';
$lang['Comments'] = '評論';
$lang['Add a comment'] = '新增評論';
$lang['created after %s (%s)'] = '建立於 %s (%s) 之後';
$lang['created before %s (%s)'] = '建立於 %s (%s) 之前';
$lang['created between %s (%s) and %s (%s)'] = '建立於 %s (%s) 和 %s (%s) 之間';
$lang['created on %s'] = '建立於 %s';
$lang['Customize'] = '偏好設定';
$lang['Your Gallery Customization'] = '偏好設定你的Gallery';
$lang['day'][0] = '星期日';
$lang['day'][1] = '星期一';
$lang['day'][2] = '星期二';
$lang['day'][3] = '星期三';
$lang['day'][4] = '星期四';
$lang['day'][5] = '星期五';
$lang['day'][6] = '星期六';
$lang['Default'] = '預設';
$lang['delete this photo from your favorites'] = '從收藏夾中刪除此圖片';
$lang['Delete'] = '刪除';
$lang['descending'] = '降序';
$lang['Download'] = '下載';
$lang['Download this file'] = '下載此文件';
$lang['edit'] = '編輯';
$lang['wrong date'] = '日期出錯';
$lang['excluded'] = '不包括';
$lang['Your favorites'] = '我的最愛';
$lang['display your favorites photos'] = '顯示收藏圖片';
$lang['Favorites'] = '收藏';
$lang['First'] = '首頁';
$lang['The gallery is locked for maintenance. Please, come back later.'] = '系統維護，請稍候再試。';
$lang['Page generated in'] = '頁面建立時間';
$lang['guest'] = '訪客';
$lang['Hello'] = '您好';
$lang['available for administrators only'] = '只限於管理者';
$lang['display this album'] = '顯示此相冊';
$lang['display last user comments'] = '查看最新用戶評論';
$lang['customize the appareance of the gallery'] = '個性化設定 Gallery';
$lang['search'] = '搜尋';
$lang['Home'] = '主頁';
$lang['in this album'] = '在此相冊裡';
$lang['in %d sub-album'] = '在 %d 子相冊裡';
$lang['in %d sub-albums'] = '在 %d 子相冊裡';
$lang['included'] = '包括';
$lang['Invalid password!'] = '密碼不正確!';
$lang['Language'] = '語言';
$lang['last %d days'] = '最近%d天';
$lang['Last'] = '最後';
$lang['Logout'] = '登出';
$lang['obligatory'] = '必需';
$lang['display a calendar by creation date'] = '通過建立時間顯示日曆';
$lang['display all photos in all sub-albums'] = '顯示所有相冊和子相冊的相片';
$lang['return to normal view mode'] = '返回到普通模式顯示';
$lang['display a calendar by posted date'] = '顯示日曆所發布日期';
$lang['month'][10] = '十月';
$lang['month'][11] = '十一月';
$lang['month'][12] = '十二月';
$lang['month'][1] = '一月';
$lang['month'][2] = '二月';
$lang['month'][3] = '三月';
$lang['month'][4] = '四月';
$lang['month'][5] = '五月';
$lang['month'][6] = '六月';
$lang['month'][7] = '七月';
$lang['month'][8] = '八月';
$lang['month'][9] = '九月';
$lang['Most visited'] = '最受喜歡';
$lang['display most visited photos'] = '顯示查看次數最多的圖片';
$lang['Unknown identifier'] = '未知的識別碼';
$lang['New password'] = '新的密碼';
$lang['Rate this photo'] = '對圖片投票';
$lang['Next'] = '下一頁';
$lang['no rate'] = '沒有被投票';
$lang['Photos posted within the last %d day.'] = '只顯示最近 %d 天的圖片.';
$lang['Photos posted within the last %d days.'] = '只顯示最近 %d 天的圖片.';
$lang['password updated'] = '密碼已更新';
$lang['Recent period must be a positive integer value'] = '再次發表間隔時間必須是正整數';
$lang['photo'] = '圖片';
$lang['Click on the photo to see it in high definition'] = '點擊查看大圖片';
$lang['Show file metadata'] = '顯示檔案的元數據';
$lang['Powered by'] = '本站由';
$lang['Preferences'] = '偏好設定';
$lang['Previous'] = '前頁';
$lang['Random photos'] = '隨機圖片';
$lang['display a set of random photos'] = '隨機顯示圖片';
$lang['Recent albums'] = '最新的相冊';
$lang['display recently updated albums'] = '顯示最近更新的相冊';
$lang['Recent period'] = '最近階段';
$lang['Recent photos'] = '最新圖片';
$lang['display most recent photos'] = '顯示最新圖片';
$lang['Redirection...'] = '轉跳至...';
$lang['Please, enter a login'] = '請輸入用戶名';
$lang['login mustn\'t end with a space character'] = '用戶名不能以空格結尾';
$lang['login mustn\'t start with a space character'] = '用戶名不能以空格開頭';
$lang['this login is already used'] = '用戶名已存在';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = '郵件地址格式必須符合標準郵件地址格式 xxx@yyy.eee (例如 : jack@altern.org)';
$lang['Auto login'] = '自動登入';
$lang['remove this tag from the list'] = '刪除此標籤';
$lang['representative'] = '相冊縮略圖';
$lang['Search for Author'] = '作者搜尋';
$lang['Search in albums'] = '在相冊裡搜尋';
$lang['Search by date'] = '按日期搜尋';
$lang['Date'] = '開始日期';
$lang['End-Date'] = '最終日期';
$lang['Kind of date'] = '日期類型';
$lang['Search for words'] = '關鍵字';
$lang['Search for all terms'] = '搜尋所有條款';
$lang['Search for any term'] = '搜尋任何條款';
$lang['Empty query. No criteria has been entered.'] = '查詢語句不能為空。';
$lang['Search results'] = '搜尋結果';
$lang['Search in sub-albums'] = '在子相冊裡搜尋';
$lang['searched words : %s'] = '搜尋詞 : %s';
$lang['Contact'] = '聯繫';
$lang['set as album representative'] = '設定為相冊縮略圖';
$lang['Show number of comments'] = '顯示評論總數';
$lang['Show number of hits'] = '顯示點擊次數';
$lang['slideshow'] = '幻燈片放映';
$lang['stop the slideshow'] = '停止幻燈片放映';
$lang['Specials'] = '相簿特別選單';
$lang['SQL queries in'] = 'sql 查詢語句';
$lang['display only recently posted photos'] = '只顯示最近內容';
$lang['return to the display of all photos'] = '返回到所有圖片頁面';
$lang['the beginning'] = '開始';
$lang['Thumbnails'] = '縮略圖';
$lang['Menu'] = '選單';
$lang['A comment on your site'] = '在您的網站上的評論';
$lang['today'] = '今天';
$lang['Update your rating'] = '更改投票';
$lang['the username must be given'] = '缺少用戶名';
$lang['useful when password forgotten'] = '在情況下，忘記了密碼有用的';
$lang['Quick search'] = '快速搜尋';
$lang['Connected user: %s'] = '在線用戶: %s';
$lang['IP: %s'] = 'IP地址: %s';
$lang['Browser: %s'] = '瀏覽器: %s';
$lang['Author: %s'] = '上傳者: %s';
$lang['Comment: %s'] = '評論: %s';
$lang['Comment by %s'] = '評論者 %s';
$lang['User: %s'] = '用戶: %s';
$lang['Email: %s'] = '電子郵件: %s';
$lang['Admin: %s'] = '管理員: %s';
$lang['Registration of %s'] = '註冊 %s';
$lang['Album: %s'] = '相冊: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = '如果"遊客"反常擁有普通用戶才擁有狀態，預設狀態將被使用。請通知管理員。';
$lang['this email address is already in use'] = '郵箱地址已存在';
$lang['Album results for'] = '相冊的結果';
$lang['Tag results for'] = '符合查詢標籤結果';
$lang['from %s to %s'] = '從 %s 到 %s';
$lang['Play of slideshow'] = '播放幻燈片';
$lang['Pause of slideshow'] = '暫停幻燈片';
$lang['Repeat the slideshow'] = '重複播放';
$lang['Not repeat the slideshow'] = '停止重複播放';
$lang['Reduce diaporama speed'] = '減慢播放速度';
$lang['Accelerate diaporama speed'] = '加快播放速度';
$lang['Submit'] = '提交';
$lang['Yes'] = '是';
$lang['No'] = '否';
$lang['%d photo']='%d 圖片';
$lang['%d photos']='%d 圖片';
$lang['%d photo is also linked to current tags'] = '%d 圖片同時與目前標籤相關';
$lang['%d photos are also linked to current tags'] = '%d 圖片同時與目前標籤相關';
$lang['display photos linked to this tag'] = '只查看和這標籤相關的圖片';
$lang['photos posted during the last %d days'] = '圖片在最近%d天裡更新';
$lang['Piwigo Help'] = 'Piwigo幫助';
$lang['Rank'] = '分類';
$lang['group by letters'] = '按字母順序分';
$lang['letters'] = '字母';
$lang['show tag cloud'] = '顯示標籤雲';
$lang['cloud'] = '雲';
$lang['Are you sure?'] = '確定?';
$lang['Reset to default values'] = '重設為預設值';
$lang['delete all photos from your favorites'] = '刪除您的收藏裡所有相片';
$lang['Sent by'] = '發送者';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = '您的瀏覽器已關閉或者不支持Cookies. 您必須開啟 cookies 才能登錄.';
$lang['Edit a comment'] = '修改一個評論';
$lang['(!) This comment requires validation'] = '(!) 此評論需要審核';
$lang['Welcome'] = '歡迎';
$lang['Welcome to your Piwigo photo gallery!'] = '歡迎來到您的 Piwigo 畫廊!';
$lang['... or browse your empty gallery'] = '... 或者瀏覽您的空畫廊';
$lang['... or please deactivate this message, I will find my way by myself'] = '... 或者取消此信息，我會自己找到我的方法';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = '您好 %s, 您的 Piwigo 畫廊是空的!';
$lang['I want to add photos'] = '我想增加相片';
$lang['Manage this user comment: %s'] = '管理此用戶的評論: %s';
$lang['This author modified following comment:'] = '此作者修改了以下的評論:';
$lang['This author removed the comment with id %d'] = '此作者刪除了 id 為 %d 的評論';
$lang['Sent by'] = '發送人';
$lang['html tags are not allowed in login'] = 'html標籤中不允許登入';
$lang['%d rates'] = '%d 評價';
$lang['Rating score'] = '評價得分';
$lang['The number of photos per page must be a not null scalar'] = '每頁的照片的數量不能為零';
$lang['Number of photos per page'] = '每頁的照片數量';
$lang['Invalid username or email'] = '無效的用戶名稱或電子郵件';
$lang['Password reset is not allowed for this user'] = '不允許此用戶重設密碼';
$lang['User "%s" has no email address, password reset is not possible'] = '查無用戶 "％" 之電子郵件地址，無法重設密碼';
$lang['Someone requested that the password be reset for the following user account:'] = '有人要求重置以下用戶的密碼:';
$lang['Username "%s" on gallery %s'] = '％s 畫廊中的“％S”用戶 ';
$lang['To reset your password, visit the following address:'] = '要重置密碼，請至以下網址:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = '如果這是個錯誤或您並未要求重置密碼，請忽略此電子郵件，您的帳戶將不會作任何更改。';
$lang['Password Reset'] = '重設密碼';
$lang['Check your email for the confirmation link'] = '檢查您的電子郵件並前往確認連結 ';
$lang['Invalid key'] = '鍵入字元無效';
$lang['The passwords do not match'] = '密碼不符';
$lang['Your password has been reset'] = '您的密碼已經重設';
$lang['Return to home page'] = '返回首頁';
$lang['Please enter your username or email address.'] = '請輸入您的用戶名或電子郵件';
$lang['You will receive a link to create a new password via email.'] ='您將收到電子郵件，裡面有用來建立新密碼的連結';
$lang['Username or email'] = '用戶名稱或電子郵件';
$lang['Change my password'] = '更改我的密碼';
$lang['Enter your new password below.'] = '在下方輸入您的新密碼';
$lang['EXIF Metadata'] = 'EXIF 元數據';
$lang['IPTC Metadata'] = 'IPTC 元數據';
$lang['Edit'] = '編輯';
$lang['Hello %s,'] = '您好 %s,';
$lang['Send my connection settings by email'] = '利用電子郵件發送我的連結設定';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = '註冊成功！您將收到電子郵件，內含您的連接設定。歡迎加入！';
$lang['Username modification'] = '用戶名稱修改';
$lang['Your username has been successfully changed to : %s'] = '您的用戶名稱已成功修改為 : %s';
$lang['square'] = '正方形';
$lang['thumb'] = '縮略圖';
$lang['small'] = 'S - 小';
$lang['medium'] = 'M - 中';
$lang['large'] = 'L - 大';
$lang['xlarge'] = 'XL - 特大號';
$lang['xxlarge'] = 'XXL - 巨大號';
$lang['Original'] = '原始';
$lang['Thank you for registering at %s!'] = '感謝您在 %s! 註冊';
$lang['Here are your connection settings'] = '以下是您的連結設定';
$lang['Password: %s'] = '密碼: %s';
$lang['Username: %s'] = '用戶名稱: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = ' 如您認為此電子郵件之發送為錯誤，請聯繫我們: %s';
$lang['Show oldest comments first'] = '顯示最舊的評論在最前面';
$lang['Show latest comments first'] = '顯示最新的評論在最前面';
$lang['Photo sizes'] = '圖片大小';
$lang['View in'] = '檢視中';
$lang['Mobile'] = '移動';
$lang['Desktop'] = '桌面';
$lang['2small'] = 'XXS - 極小';
$lang['xsmall'] = 'XS - 超小號';
$lang['File name, A &rarr; Z'] = '檔案名稱, A &rarr; Z';
$lang['File name, Z &rarr; A'] = '檔案名稱, Z &rarr; A';
$lang['Photo title, A &rarr; Z'] = '相片標題, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = '相片標題, Z &rarr; A';
$lang['Date created, new &rarr; old'] = '建立日期, 新 &rarr; 舊';
$lang['Date created, old &rarr; new'] = '建立日期, 舊 &rarr; 新';
$lang['Date posted, new &rarr; old'] = '發佈日期, 新 &rarr; 舊';
$lang['Date posted, old &rarr; new'] = '發佈日期, 舊 &rarr; 新';
$lang['Rating score, high &rarr; low'] = '評價得分, 高 &rarr; 低';
$lang['Rating score, low &rarr; high'] = '評價得分, 低 &rarr; 高';
$lang['Visits, high &rarr; low'] = '點閱率, 高 &rarr; 低';
$lang['Visits, low &rarr; high'] = '點閱率, 低 &rarr; 高';
$lang['Numeric identifier, 1 &rarr; 9'] = '數字標識符, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = '數字標識符, 9 &rarr; 1';
$lang['Manual sort order'] = '手動排序';
$lang['%d rate'] = '%d 比率';
$lang['Page not found'] = '找不到網頁';
$lang['Bad request'] = '錯誤的請求';
$lang['Forbidden'] = '禁止進入';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo遇到一個不可恢復的錯誤';
$lang['Requested album does not exist'] = '要求的相冊不存在';
$lang['Permalink for album not found'] = '找不到固定網址';
$lang['Requested tag does not exist'] = '要求的標籤不存在';
$lang['Email address is mandatory'] = '電子郵件為必填';
$lang['Username is mandatory'] = '用戶名為必填';
$lang['Website'] = '網頁';
$lang['Your website URL is invalid'] = '你的網址無效';
$lang['mandatory'] = '必填';
$lang['Email'] = '電子郵件';
$lang['First Page'] = '第一頁';
$lang['Go back to the album'] = '返回相冊';
$lang['Last Page'] = '最後一頁';
$lang['Password is missing. Please enter the password.'] = '密碼沒有輸入，請輸入密碼。';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = '密碼確認未完成，請確認所選定的密碼。';
$lang['%d photos per page'] = '每頁 %d 相片';
$lang['Theme'] = '主題';
$lang['No results for'] = '沒有結果';
$lang['Photo description'] = '圖片說明';
$lang['Photo title'] = '圖片標題';
$lang['Apply on properties'] = '適用於性能';
$lang['Album name, A &rarr; Z'] = '相冊名稱, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = '相冊名稱, Z &rarr; A';
$lang['Link: %s'] = '連結: %s';