<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2010 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: 한국어 [KR]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=509
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = "한국어";
$lang_info['country'] = "대한민국";
$lang_info['direction'] = "ltr";
$lang_info['code'] = "en";
$lang_info['jquery_code'] = "ko";
$lang_info['zero_plural'] = true;

$lang['%d album updated'] = '%d 개의 앨범이 업데이트 되었습니다';
$lang['%d albums updated'] = '%d 개의 앨범이 업데이트 되었습니다';
$lang['%d comment to validate'] = '%d 개의 승인 대기중인 댓글이 있습니다';
$lang['%d comments to validate'] = '%d 개의 승인 대기중인 댓글이 있습니다';
$lang['%d new comment'] = '%d 개의 새 댓글이 있습니다';
$lang['%d new comments'] = '%d 개의 새 댓글이 있습니다';
$lang['%d comment'] = '댓글 %d 개';
$lang['%d comments'] = '댓글 %d 개';
$lang['%d hit'] = '조회수 %d';
$lang['%d hits'] = '조회수 %d';
$lang['%d new photo'] = '%d 개의 새 사진';
$lang['%d new photos'] = '%d 개의 새 사진';
$lang['%d new user'] = '%d 명의 신규 사용자';
$lang['%d new users'] = '%d 명의 신규 사용자';
$lang['About'] = 'About';
$lang['All tags'] = '모든 태그';
$lang['Any tag'] = '아무 태그';
$lang['At least one listed rule must be satisfied.'] = '적어도 하나의 기준을 만족해야 합니다.';
$lang['Author'] = '작성자';
$lang['Albums'] = '앨범';
$lang['Album'] = '앨범';
$lang['Close this window'] = '창 닫기';
$lang['Complete RSS feed (photos, comments)'] = 'RSS피드 (사진과 댓글)';
$lang['Confirm Password'] = '비밀번호 확인';
$lang['Connection settings'] = '접속설정';
$lang['Login'] = '로그인';
$lang['Contact webmaster'] = '웹마스터에게 연락하기';
$lang['Create a new account'] = '새 계정 만들기';
$lang['Created on'] = '생성일';
$lang['Creation date'] = '만들어진 날짜';
$lang['Current password is wrong'] = '현재 비밀번호가 잘못되었습니다';
$lang['Dimensions'] = '해상도';
$lang['Display'] = '표시';
$lang['Each listed rule must be satisfied.'] = '각각의 기준을 만족해야 합니다.';
$lang['Email address'] = '메일 주소';
$lang['Enter your personnal informations'] = '개인 정보를 입력해 주세요';
$lang['Error sending email'] = '메일을 보내는 중 오류가 발생하였습니다';
$lang['File name'] = '파일 이름';
$lang['File'] = '파일';
$lang['Filesize'] = '파일 크기';
$lang['Filter and display'] = '필터 후 표시';
$lang['Filter'] = '필터';
$lang['Forgot your password?'] = '비밀번호를 잊으셨나요?';
$lang['Go through the gallery as a visitor'] = '손님으로 앨범 구경';
$lang['Help'] = '도움말';
$lang['Identification'] = '확인';
$lang['Photos only RSS feed'] = 'RSS피드 사진들';
$lang['Keyword'] = '키워드';
$lang['Notification'] = '알림';
$lang['Number of items'] = '항목 수';
$lang['Original dimensions'] = '원본 해상도';
$lang['Password forgotten'] = '비밀번호를 잃어버렸습니다';
$lang['Password'] = '비밀번호';
$lang['Post date'] = '등록일';
$lang['Posted on'] = '등록일';
$lang['Profile'] = '프로필';
$lang['Quick connect'] = '빠른 연결';
$lang['RSS feed'] = 'RSS 피드';
$lang['Register'] = '신규 가입';
$lang['Registration'] = '새 사용자 등록';
$lang['Related tags'] = '관련 태그';
$lang['Reset'] = '초기화';
$lang['Retrieve password'] = '비밀번호 찾기';
$lang['Search rules'] = '검색 조건';
$lang['Search tags'] = '태그 검색';
$lang['Search'] = '검색';
$lang['display available tags'] = '사용 가능한 태그 보이기';
$lang['Since'] = '기간';
$lang['Sort by'] = '정렬 기준';
$lang['Sort order'] = '정렬 순서';
$lang['Tag'] = '태그';
$lang['Tags'] = '태그';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS 피드 알림은 이 사이트의 새 사진, 댓글, 업데이트된 앨범에 대해 알려줍니다. RSS 리더와 함께 사용하세요.';
$lang['Unknown feed identifier'] = '알 수 없는 피드 식별자입니다';
$lang['User comments'] = '사용자 댓글';
$lang['Username'] = '사용자 이름';
$lang['Visits'] = '방문자';
$lang['Webmaster'] = '웹마스터';
$lang['Week %d'] = '이번주 %d';
$lang['About Piwigo'] = 'Piwigo에 대해';
$lang['You are not authorized to access the requested page'] = '이 페이지에 접근할 권한이 없습니다';
$lang['add this photo to your favorites'] = '이 사진을 즐겨찾기에 추가';
$lang['Administration'] = '관리';
$lang['all'] = '모두';
$lang['ascending'] = '오름차순';
$lang['author(s) : %s'] = '작성자 : %s';
$lang['Expand all albums'] = '모든 앨범 열기';
$lang['posted after %s (%s)'] = '%s (%s) 이후의 포스트';
$lang['posted before %s (%s)'] = '%s (%s) 이전의 포스트';
$lang['posted between %s (%s) and %s (%s)'] = '%s (%s) 부터 %s (%s) 까지의 포스트';
$lang['posted on %s'] = '%s 의 포스트';
$lang['Best rated'] = '최고 등급';
$lang['display best rated photos'] = '최고 등급의 사진들 보기';
$lang['Calendar'] = '달력';
$lang['All'] = '모두';
$lang['display each day with photos, month per month'] = '매일을 사진으로 표시하여 한달을 표시합니다';
$lang['View'] = '보기';
$lang['chronology_monthly_calendar'] = '월별 캘린더';
$lang['chronology_monthly_list'] = '월별 리스트';
$lang['chronology_weekly_list'] = '주간 리스트';
$lang['New on %s'] = '새로 등록됨(%s)';
$lang['Click here if your browser does not automatically forward you'] = '자동으로 이동되지 않을 땐 이곳을 클릭하세요';
$lang['comment date'] = '댓글 등록일';
$lang['Comment'] = '댓글';
$lang['Your comment has been registered'] = '댓글이 등록되었습니다';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = '도배 방지 시스템: 다른 댓글을 달기 전까지 잠시만 기다려 주세요.';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = '유효 조건에 어긋난 의견이기 때문에 댓글이 등록되지 않았습니다';
$lang['An administrator must authorize your comment before it is visible.'] = '관리자의 승인이 있기 전까지 다른 사용자들이 이 댓글을 볼 수 없습니다.';
$lang['This login is already used by another user'] = '다른 사용자가 이미 이 계정을 사용중입니다';
$lang['Comments'] = '댓글';
$lang['Add a comment'] = '댓글 남기기';
$lang['created after %s (%s)'] = '%s 이후 생성됨 (%s)';
$lang['created before %s (%s)'] = '%s 이전 생성됨(%s)';
$lang['created between %s (%s) and %s (%s)'] = '%s (%s) 에서 %s (%s) 사이에 생성됨';
$lang['created on %s'] = '%s 에 생성됨';
$lang['Customize'] = '개인화';
$lang['Your Gallery Customization'] = '갤러리 개인화';
$lang['Default'] = '기본값';
$lang['delete this photo from your favorites'] = '이 사진을 즐겨찾기에서 삭제';
$lang['Delete'] = '삭제';
$lang['descending'] = '내림차순';
$lang['Download'] = '내려받기';
$lang['Download this file'] = '이 파일을 내려받기';
$lang['edit'] = '편집';
$lang['wrong date'] = '잘못된 날짜';
$lang['excluded'] = '제외됨';
$lang['Your favorites'] = '나의 즐겨찾기';
$lang['display your favorites photos'] = '내 즐겨찾는 사진들을 표시';
$lang['Favorites'] = '즐겨찾기';
$lang['First'] = '처음';
$lang['The gallery is locked for maintenance. Please, come back later.'] = '이 갤러리는 유지/보수를 위해 잠겨 있습니다. 나중에 다시 방문해 주세요.';
$lang['Page generated in'] = '페이지 생성됨';
$lang['guest'] = '손님';
$lang['Hello'] = '안녕하세요!';
$lang['available for administrators only'] = '관리자만 사용 가능합니다';
$lang['display this album'] = '이 앨범을 표시';
$lang['display last user comments'] = '마지막 사용자 댓글을 표시';
$lang['customize the appareance of the gallery'] = '갤러리 외형을 개인화합니다';
$lang['search'] = '검색';
$lang['Home'] = '홈';
$lang['day'][0] = '일요일';
$lang['day'][1] = '월요일';
$lang['day'][2] = '화요일';
$lang['day'][3] = '수요일';
$lang['day'][4] = '목요일';
$lang['day'][5] = '금요일';
$lang['day'][6] = '토요일';
$lang['month'][10] = "10월";
$lang['month'][11] = "11월";
$lang['month'][12] = "12월";
$lang['month'][1] = "1월";
$lang['month'][2] = "2월";
$lang['month'][3] = "3월";
$lang['month'][4] = "4월";
$lang['month'][5] = "5월";
$lang['month'][6] = "6월";
$lang['month'][7] = "7월";
$lang['month'][8] = "8월";
$lang['month'][9] = "9월";
$lang['Links'] = '링크';
$lang['in this album'] = '이 앨범에서';
$lang['in %d sub-album'] = '%d 하위 앨범에서';
$lang['in %d sub-albums'] = '%d 하위 앨범에서';
$lang['included'] = '포함됨';
$lang['Invalid password!'] = '잘못된 비밀번호!';
$lang['Language'] = '언어';
$lang['last %d days'] = '최근 %d 일';
$lang['Last'] = '마지막';
$lang['Logout'] = '로그아웃';
$lang['obligatory'] = '필수';
$lang['display a calendar by creation date'] = '만들어진 날짜별로 달력 표시';
$lang['display all photos in all sub-albums'] = '하위 앨범의 모든 사진 표시';
$lang['return to normal view mode'] = '일반 모드로 돌아감';
$lang['display a calendar by posted date'] = '등록된 날짜별로 달력 표시';
$lang['Most visited'] = '최다 방문';
$lang['display most visited photos'] = '가장 많이 방문한 사진 표시';
$lang['Unknown identifier'] = '알 수 없는 식별자';
$lang['New password'] = '새 비밀번호';
$lang['Rate this photo'] = '이 사진 평가';
$lang['Next'] = '다음';
$lang['no rate'] = '평점 없음';
$lang['Photos posted within the last %d day.'] = '%d 일 이내에 등록된 사진.';
$lang['Photos posted within the last %d days.'] = '%d 일 이내에 등록된 사진.';
$lang['password updated'] = '비밀번호가 변경되었습니다';
$lang['Recent period must be a positive integer value'] = '최근 기간은 양의 정수여야 합니다';
$lang['photo'] = '사진';
$lang['Click on the photo to see it in high definition'] = '고해상도로 보시려면 사진을 클릭하세요';
$lang['Show file metadata'] = 'Metadata 보기';
$lang['Powered by'] = 'Powered by';
$lang['Preferences'] = '환경설정';
$lang['Previous'] = '이전';
$lang['Random photos'] = '무작위 사진';
$lang['display a set of random photos'] = '무작위로 사진들을 보여줍니다';
$lang['Recent albums'] = '최근 앨범';
$lang['display recently updated albums'] = '최근에 업데이트된 앨범을 보여줍니다';
$lang['Recent period'] = '최근 기간';
$lang['Recent photos'] = '최근 사진';
$lang['display most recent photos'] = '가장 최근의 사진을 보여줍니다';
$lang['Redirection...'] = '연결중...';
$lang['Please, enter a login'] = '로그인 정보를 입력하세요';
$lang['login mustn\'t end with a space character'] = '공백문자로 끝낼 수 없습니다';
$lang['login mustn\'t start with a space character'] = '공백문자로 시작할 수 없습니다';
$lang['this login is already used'] = '이 정보는 이미 사용중입니다';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = '메일 주소는 xxx@yyy.eee 처럼 되야 합니다. (예 : jack@altern.org)';
$lang['Auto login'] = '자동 로그인';
$lang['remove this tag from the list'] = '목록에서 이 태그를 삭제';
$lang['representative'] = '대표사진';
$lang['Search for Author'] = '작성자로 검색';
$lang['Search in albums'] = '앨범에서 검색';
$lang['Search by date'] = '날짜로 검색';
$lang['Date'] = '날짜';
$lang['End-Date'] = '끝나는 날짜';
$lang['Kind of date'] = '날짜의 종류';
$lang['Submit'] = '등록';
$lang['Yes'] = '예';
$lang['No'] = '아니오';
$lang['%d photo'] = '%d 개 사진';
$lang['%d photos'] = '%d 개 사진';
$lang['%d photo is also linked to current tags'] = '현재 태그에 %d 개의 사진이 연결되어 있습니다';
$lang['%d photos are also linked to current tags'] = '현재 태그에 %d 개의 사진들이 연결되어 있습니다';
$lang['display photos linked to this tag'] = '이 태그에 연결된 사진들 보이기';
$lang['photos posted during the last %d days'] = '최근 %d 일간 등록된 사진들';
$lang['Piwigo Help'] = 'Piwigo 도움말';
$lang['Rank'] = '등급';
$lang['group by letters'] = '문자로 그룹화';
$lang['letters'] = '문자';
$lang['show tag cloud'] = '태그 구름 보이기';
$lang['cloud'] = '구름';
$lang['Reset to default values'] = '기본값으로 설정';
$lang['delete all photos from your favorites'] = '즐겨찾기의 모든 사진을 지웁니다';
$lang['Sent by'] = '보낸이';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = '쿠키가 차단되었거나 지원되지 않는 브라우저입니다. 로그인하기 위해서는 쿠키를 사용해야 합니다.';
$lang['Edit a comment'] = '댓글 편집';
$lang['Are you sure?'] = '확실합니까?';
$lang['(!) This comment requires validation'] = '(!) 이 댓글은 확인이 필요합니다.';
$lang['Welcome'] = '환영합니다';
$lang['Welcome to your Piwigo photo gallery!'] = 'Piwigo 포토 갤러리에 오신것을 환영합니다!';
$lang['... or browse your empty gallery'] = '... 혹은 빈 갤러리를 탐색합니다';
$lang['... or please deactivate this message, I will find my way by myself'] = '... 혹은 이 메시지를 비활성화합니다. 스스로 무언가를 해 봅니다.';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = '안녕하세요 %s, 현재 갤러리가 비었습니다!';
$lang['I want to add photos'] = '사진을 등록하고 싶습니다';
$lang['Manage this user comment: %s'] = '이 사용자 댓글 관리: %s';
$lang['Email address is missing. Please specify an email address.'] = '메일 주소란이 비었습니다. 메일 주소를 확인 해 주세요.';
$lang['This author modified following comment:'] = '이 작성자가 다음 댓글을 수정하였습니다:';
$lang['This author removed the comment with id %d'] = '이 작성자가 다음 사용자의 댓글을 삭제하였습니다: %d';
$lang['%d rates'] = '%d 개의 평가';
$lang['A comment on your site'] = '당신의 웹 사이트에 댓글이 있습니다';
$lang['Accelerate diaporama speed'] = '슬라이드쇼 속도 증가';
$lang['Admin: %s'] = '관리자: %s';
$lang['Album results for'] = '앨범 결과';
$lang['Album: %s'] = '앨범: %s';
$lang['Author: %s'] = '작성자: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = '"손님"사용자의 상태가 나빠 기본 상태를 사용합니다. 관리자에게 알려주세요.';
$lang['Browser: %s'] = '브라우저: %s';
$lang['Change my password'] = '비밀번호 변경';
$lang['Check your email for the confirmation link'] = '인증을 위해 이메일을 확인 해 주세요';
$lang['Comment by %s'] = '%s님의 댓글';
$lang['Comment: %s'] = '댓글: %s';
$lang['Connected user: %s'] = '접속중인 사용자: %s';
$lang['Contact'] = '연락처';
$lang['display only recently posted photos'] = '최근 등록된 사진만 보기';
$lang['Edit'] = '편집';
$lang['Email: %s'] = '이메일: %s';
$lang['Empty query. No criteria has been entered.'] = '없는 요청입니다. 조건이 비었을 수 있습니다.';
$lang['Enter your new password below.'] = '새 암호를 입력해주세요.';
$lang['EXIF Metadata'] = 'EXIF 메타데이터';
$lang['from %s to %s'] = '%s님이 %s님에게';
$lang['Hello %s,'] = '%s님 안녕하세요,';
$lang['html tags are not allowed in login'] = '로그인 폼에 html태그는 허용되지 않습니다';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = '만약 실수였다면 이 이메일을 무시하셔도 됩니다.';
$lang['Invalid key'] = '잘못된 키';
$lang['Invalid username or email'] = '잘못된 사용자 이름이나 이메일';
$lang['IP: %s'] = 'IP: %s';
$lang['IPTC Metadata'] = 'IPTC 메타데이터';
$lang['Menu'] = '메뉴'; 
$lang['Email address is mandatory'] = '이메일 주소는 필수항목입니다';
$lang['First Page'] = '첫 페이지';
$lang['Manual sort order'] = '사용자 정의 순서';
$lang['N/A'] = 'N/A';
$lang['Not repeat the slideshow'] = '슬라이드쇼 반복하지 않기';
$lang['Number of photos per page'] = '페이지상 사진 수';
$lang['Page not found'] = '페이지를 찾을 수 없습니다';
$lang['Username: %s'] = '사용자 이름: %s';
$lang['Website'] = '웹사이트';
$lang['You will receive a link to create a new password via email.'] = '이메일로 새로운 암호 설정을 위한 링크가 전송되었습니다.';
$lang['Your password has been reset'] = '암호가 초기화 되었습니다.';
$lang['Your website URL is invalid'] = '웹사이트 URL이 올바르지 않습니다';
$lang['Password Reset'] = '암호 초기화';
$lang['Return to home page'] = '홈페이지로 돌아가기';
$lang['Search results'] = '검색 결과';
$lang['searched words : %s'] = '검색된 단어: %s';
$lang['set as album representative'] = '앨범 표지로 등록';
$lang['slideshow'] = '슬라이드쇼';
$lang['square'] = '사각형';
$lang['stop the slideshow'] = '슬라이드쇼 정지';
$lang['the beginning'] = '시작';
$lang['the username must be given'] = '사용자 이름이 필요합니다';
$lang['this email address is already in use'] = '이미 사용중인 이메일입니다';
$lang['thumb'] = '대표사진';
$lang['today'] = '오늘';
$lang['Show latest comments first'] = '최신 댓글을  먼저 보기';
$lang['Show number of comments'] = '댓글 개수 보기';
$lang['Show oldest comments first'] = '오래된 댓글을 먼저 보기';
$lang['Someone requested that the password be reset for the following user account:'] = '누군가가 다음 사용자의 암호 초기화를 요청했습니다:';
$lang['Thank you for registering at %s!'] = '%s에 등록 해 주셔서 감사합니다!';
$lang['The passwords do not match'] = '암호가 일치하지 않습니다';
$lang['Thumbnails'] = '썸네일';
$lang['User "%s" has no email address, password reset is not possible'] = '사용자 "%s"의 이메일 정보가 없어, 암호 초기화가 불가능합니다.';
$lang['User: %s'] = '사용자: %s';
$lang['Username is mandatory'] = '사용자 이름은 필수 항목입니다.';
$lang['Username modification'] = '사용자 이름 변경';
$lang['Username or email'] = '사용자 이름 혹은 이메일';
$lang['mandatory'] = '필수';
$lang['Password: %s'] = '암호: %s';
$lang['Pause of slideshow'] = '슬라이드쇼 일시정지';
$lang['Photo sizes'] = '사진 크기';
$lang['Play of slideshow'] = '슬라이드쇼 재생';
$lang['Quick search'] = '빠른 검색';
$lang['Repeat the slideshow'] = '슬라이드쇼 반복';
$lang['Requested album does not exist'] = '요청한 앨범이 존재하지 않습니다';
$lang['Requested tag does not exist'] = '요청한 태그가 존재하지 않습니다';
$lang['Original'] = '원본';
$lang['Mobile'] = '모바일';
$lang['Bad request'] = '잘못된 요청';
$lang['Email'] = '이메일';
$lang['File name, A &rarr; Z'] = '파일 이름, A &rarr; Z';
$lang['File name, Z &rarr; A'] = '파일 이름, Z &rarr; A';
$lang['Go back to the album'] = '앨범으로 돌아가기';
$lang['Last Page'] = '마지막 페이지';
$lang['return to the display of all photos'] = '모든 사진 보기로 돌아가기';
$lang['%d Kb'] = '%d KB';
$lang['%d rate'] = '%d개의 평점';
$lang['2small'] = 'XXS - tiny';
$lang['xxlarge'] = 'XXL - huge';
$lang['small'] = 'S - small';
$lang['xlarge'] = 'XL - extra large';
$lang['xsmall'] = 'XS - extra small';
$lang['large'] = 'L - large';
$lang['medium'] = 'M - medium';
$lang['To reset your password, visit the following address:'] = '비밀번호 초기화를 위해 다음 주소를 방문하십시오:';
$lang['Show number of hits'] = '방문자 수 보기';
$lang['Permalink for album not found'] = '앨범의 Permalink를 찾을 수 없습니다';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo가 복구할 수 없는 예외를 만났습니다.';
$lang['Date created, new &rarr; old'] = '생성일, 최신 &rarr; 이전';
$lang['Date created, old &rarr; new'] = '생성일, 이전 &rarr; 최신';
$lang['Date posted, new &rarr; old'] = '작성일, 최신 &rarr; 이전';
$lang['Date posted, old &rarr; new'] = '작성일, 이전 &rarr; 최신';
$lang['Visits, high &rarr; low'] = '방문자수, 내림차순';
$lang['Visits, low &rarr; high'] = '방문자수, 오름차순';
$lang['Update your rating'] = '평점 변경';
$lang['Reduce diaporama speed'] = '슬라이드쇼 느리게';
$lang['Rating score, low &rarr; high'] = '평점, 오름차순';
$lang['Photo title, A &rarr; Z'] = '사진 제목, A->Z';
$lang['Photo title, Z &rarr; A'] = '사진 제목, Z->A';
$lang['Rating score, high &rarr; low'] = '평점, 내림차순';
$lang['Rating score'] = '평점';
$lang['useful when password forgotten'] = '암호를 잊은 경우를 대비';
$lang['Username "%s" on gallery %s'] = '갤러리 %s에 있는 사용자 이름 "%s"';
$lang['Tag results for'] = '태그 겸색 결과 : ';
$lang['The number of photos per page must be a not null scalar'] = '페이지당 사진 수는 0이 아닌 정수여야 합니다';
$lang['Password reset is not allowed for this user'] = '해당 사용자는 암호 초기화를 할 수 없습니다.';
$lang['Please enter your username or email address.'] = '사용자 이름 혹은 이메일 주소를 입력하십시오.';
$lang['Specials'] = '특집';
$lang['Registration of %s'] = '%s 등록';
$lang['Search for all terms'] = '모든 단어로 검색';
$lang['Search for any term'] = '아무 단어나 검색';
$lang['Search for words'] = '단어로 검색';
$lang['Your username has been successfully changed to : %s'] = '성공적으로 사용자 이름을 %s로 변경하였습니다.';
$lang['Numeric identifier, 1 &rarr; 9'] = '숫자 식별자, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = '숫자 식별자,  9 &rarr; 1';
$lang['SQL queries in'] = 'SQL 쿼리에 ';
$lang['Here are your connection settings'] = '접속 설정은 다음과 같습니다';
$lang['Send my connection settings by email'] = '접속 설정을 이메일로 보내기';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = '성공적으로 가입되었습니다. 곧 접속 설정이 있는 이메일을 받으실겁니다. 환영합니다.';
$lang['View in'] = '다음에서 보기 : ';
$lang['Search in sub-albums'] = '서브 앨범에서 검색';
$lang['Desktop'] = '컴퓨터';
$lang['Forbidden'] = '금지됨';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = '만약 오류로 이 메일을 수신했다고 생각하시면, %s 로 연락 바랍니다.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = '암호 확인이 입력되지 않았습니다. 선택한 암호를 확인하십시오.';
$lang['Password is missing. Please enter the password.'] = '암호가 입력되지 않았습니다. 암호를 입력하십시오.';
$lang['%d photos per page'] = '페이지당 %d 개의 사진';
$lang['Theme'] = '테마';
$lang['Apply on properties'] = '속성 적용';
$lang['Album name, A &rarr; Z'] = '앨범 이름, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = '앨범 이름, Z &rarr; A';
$lang['Link: %s'] = '링크: %s';
$lang['Photo description'] = '사진 설명';
$lang['Photo title'] = '사진 제목';
$lang['No results for'] = '다음의 검색 결과가 없음';